

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="“?” “?”">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵论(一)">
<meta property="og:url" content="http://andrew-rey.github.io/2022/03/17/%E7%9F%A9%E9%98%B5%E8%AE%BA/index.html">
<meta property="og:site_name" content="Andrew-Rey">
<meta property="og:description" content="“?” “?”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-17T04:00:17.000Z">
<meta property="article:modified_time" content="2022-04-19T02:43:18.794Z">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>矩阵论(一) - Andrew-Rey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andrew-rey.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AndrewRey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="矩阵论(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-17 12:00" pubdate>
          March 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">矩阵论(一)</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on April 19, 2022 am
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>“?”</p>
<p>“?”</p>
<span id="more"></span>
<p>参考教材: 戴华, “矩阵论,” 科学出版社, 2001年出版</p>
<h1>线性空间与内积空间</h1>
<h2 id="预备知识-集合-映射-数域">预备知识: 集合, 映射, 数域</h2>
<h3 id="🌸集合及其运算-略">🌸集合及其运算(略)</h3>
<h3 id="🌸二元关系与等价关系">🌸二元关系与等价关系</h3>
<p><strong>Descartes积:</strong> \(A, B\neq \phi\), 集合\(\lbrace(a,b) | a\in A, b\in B\rbrace\)称为\(A\)与\(B\)的Descartes积, 记作\(A \times B\).<br>
$$<br>
A\times B = \lbrace(a,b) | a\in A, b\in B\rbrace<br>
$$</p>
<p><strong>二元关系:</strong> 子集\(R\)称为二元关系, 若<br>
$$<br>
R\subseteq A\times B<br>
$$<br>
\(A\)与\(B\)有二元关系\(R\), 记作 \(aRb\). \(A\times A\)的二元关系 简称为\(A\)上的二元关系.</p>
<p><strong>等价关系:</strong> 集合\(A\)上的关系\(R\)满足:</p>
<ol>
<li>自反性:\(\forall a \in A \Rightarrow aRa\)</li>
<li>对称性:\(\forall a,b \in A, if\ aRb \Rightarrow bRa\)</li>
<li>传递性:\(\forall a, b, c \in A, if\ aRb, bRc \Rightarrow aRc\)</li>
</ol>
<p><strong>等价类:</strong> \(R\)是\(A\)上的等价关系, \(a \in A\), 称\([a]=\lbrace x | x\in A, xRa\rbrace\)为\(a\)关于\(R\)的等价类.</p>
<p><strong>商集:</strong> \(A\)的所有元素关于\(R\)的等价类集合\(A/R=\lbrace[a] | a\in A\rbrace\).</p>
<p><strong>分类:</strong> \(B_i (i\in I) \subset A \wedge B_i \neq \phi\), 若\(A = \cup_{i\in I} B_i \wedge for\ \forall i, j\in I, i\neq j, B_i \cap B_j\), 则称\({B_i}\)是\(A\)的一个分类 (划分).</p>
<p><strong>Thm:</strong></p>
<ol>
<li>集合 A 上的每个等价关系 R 都决定 A 的一个分类</li>
<li>集合 A 的一个分类都决定 A 上的一个等价关系</li>
</ol>
<h3 id="🌸映射">🌸映射</h3>
<p>描述两个集合的元素之间的关系. 映射的关系能用<strong>有向图</strong>很清楚地阐释.</p>
<p>记号:<br>
$$f:A\rightarrow B$$<br>
表示一个抽象的映射, 而记号<br>
$$f:x\rightarrow f(x)$$<br>
表示具体的对应关系.</p>
<p><strong>相关定义</strong>: 单映射, 满映射, 双映射, 映射相等.</p>
<p><strong>映射乘积:</strong> \(A,B,C\neq \phi, f_1:A\rightarrow B, f_2:B\rightarrow C\), 则\(f_1, f_2\)确定的从\(A\)到\(C\)的映射\(f_3:a\rightarrow f_2(f_1(a)), a\in A\)称为\(f_1, f_2\)的乘积, 记为:\(f_3 = f_2\cdot f_1\)</p>
<ul>
<li>一般无交换律</li>
</ul>
<p><strong>Thm:</strong> 有映射\(f_1:A\rightarrow B, f_2:B\rightarrow C, f_3:C\rightarrow D\):</p>
<ol>
<li>\(f_3\cdot (f_2 \cdot f_1) = (f_3\cdot f_2)\cdot f_1\)</li>
<li>\(f_1\cdot I_A = I_B\cdot f_1=f_1\)</li>
</ol>
<p><strong>逆映射:</strong><br>
$$f:A\rightarrow B$$<br>
$$if\ \exists\ g:B\rightarrow A$$<br>
$$s.t.\ g\cdot f = I_A,\quad f\cdot g = I_B$$<br>
则称\(g\)为\(f\)的一个逆映射, 记为\(f^{-1}\),此时\(f\)称为可逆映射.</p>
<p><strong>Thm:</strong> 可逆映射的逆映射唯一.</p>
<p><strong>Thm:</strong> 映射是可逆映射的充要条件是该映射是一一映射.</p>
<p><strong>变换:</strong> 非空集合到自身的一个映射称为变换. 若是双映射则称为<strong>一一变换</strong>; 若是有限集合, 则该一一变换称为<strong>置换</strong>.</p>
<h3 id="🌸数域与代数运算">🌸数域与代数运算</h3>
<p><strong>数域:</strong> 包含0和1在内的数集, 满足对和差积商封闭.</p>
<p><strong>代数运算:</strong> 映射\(\circ:A\times B\rightarrow C\), 其中所有集合非空. 若\(A=B=C\), 则称为<strong>二元运算</strong>. 记为\(a \circ b\).</p>
<h2 id="线性空间">线性空间</h2>
<p><strong>线性空间:</strong> 称\(V\)是\(P\)上的线性空间, 若\(V\)满足:</p>
<ol>
<li>加法可交换</li>
<li>加法可结合</li>
<li>有加法单位元 (0)</li>
<li>有逆元 (负元)</li>
<li>有数乘单位元 (1)</li>
<li>数乘可结合</li>
<li>数乘对加法的左分配</li>
<li>数乘对加法的右分配</li>
</ol>
<p>称\(V\)中的元素为 <strong>向量</strong> . 注意: 此处向量比线性代数中的n维向量更为广义. 例如\(R^{n\times n}\)是数域\(P\)上的一个线性空间, 再如一元多项式的全体组成的集合也是一个线性空间. 因此\(V\)中的 <strong>“向量”</strong> 也可以指矩阵等.</p>
<p><strong>Thm:</strong> 若\(V\)是线性空间, 则:</p>
<ol>
<li>零元唯一</li>
<li>逆元唯一</li>
</ol>
<p><strong>凸集:</strong> \(V\)是\(P\)上的线性空间, \(W\)是\(V\)的非空子集, 如\(\forall \alpha, \beta\in W\ and\ \forall \lambda \in [0, 1]\)成立\(\lambda \alpha + (1-\lambda) \beta\in W\), 则\(W\)是凸集.</p>
<div class="note note-info">
            <p>注意: 抛开数域\(P\)谈线性空间\(V\)是没有意义的.</p>
          </div>
<h3 id="🌸线性相关">🌸线性相关</h3>
<p><strong>线性表示</strong>(略)</p>
<p><strong>线性组合</strong>(略)</p>
<p><strong>向量组等价</strong>(略)</p>
<p><strong>线性相关, 线性无关</strong>(略)</p>
<p>以上定义类比线性代数中对 n 维向量的相关定义, 此处只是转换为对 <strong>线性空间的元素</strong> 进行上述定义.</p>
<p><strong>Thm:</strong> 线性空间中单个向量线性相关等价于该向量为零向量; 一组 (个数大于1) 向量线性相关等价于其中一个向量是其余向量的线性组合.</p>
<p><strong>Thm:</strong> 线性空间中的向量组\(\alpha_1,\dots,\alpha_r\)线性无关, 并且可由向量组\(\beta_1,\dots,\beta_s\)线性表示, 则\(r\leq s\).</p>
<p><strong>Thm:</strong> 两个等价的线性无关向量组必含有相同个数的向量.</p>
<p><strong>Thm:</strong> 向量组\(\alpha_1,\dots,\alpha_r\)线性无关, 但向量组\(\alpha_1,\dots,\alpha_r, \beta\)线性相关, 则\(\beta\)可以被\(\alpha_1,\dots,\alpha_r\)唯一线性表示.</p>
<p><strong>极大线性无关组:</strong> 线性空间中的一组向量\(\alpha_1,\dots,\alpha_s\)中若存在\(r\)个线性无关的向量\(\alpha_{i_1},\dots,\alpha_{i_r}\)且\(\alpha_1,\dots,\alpha_s\)任意向量能被\(\alpha_{i_1},\dots,\alpha_{i_r}\)线性表示, 则称\(\alpha_{i_1},\dots,\alpha_{i_r}\)为向量\(\alpha_1,\dots,\alpha_s\)的一个极大无关组. 数\(r\)称为向量\(\alpha_1,\dots,\alpha_s\)的<strong>秩</strong>.</p>
<h3 id="🌸线性空间的维度">🌸线性空间的维度</h3>
<p><strong>维度:</strong> 线性空间若有 n 个线性无关的向量, 且再无更多的向量, 则\(dim(V)=n\). 若总是可以找到任意多的线性无关向量, 则是<strong>无限维</strong>的.</p>
<p><strong>Thm:</strong> 线性空间 V 中有 n 个线性无关的向量, 且 V 中任意向量都可以被这个向量组线性表示, 则 V 的维度为 n.</p>
<h2 id="基与坐标">基与坐标</h2>
<p><strong>Thm:</strong> 线性空间中任意一组线性无关的向量都可以扩充为一组基.</p>
<p><strong>过渡矩阵:</strong><br>
$$\epsilon^{\prime}=\epsilon T$$<br>
$$T=(t_{ij})$$<br>
其中基 \(\epsilon^\prime\) 是基 \(\epsilon\) 通过转移矩阵 \(T\) 变换而来的.</p>
<p><strong>Thm:</strong> 过渡矩阵可逆.</p>
<p><strong>坐标变换:</strong><br>
$$\alpha=\epsilon X=\epsilon^\prime X^\prime$$<br>
$$\epsilon^{\prime}=\epsilon T$$<br>
$$\epsilon X=\epsilon T X^\prime$$<br>
由于\(\epsilon\)列向量线性无关, 因此<br>
$$X = T X^\prime$$<br>
或者<br>
$$X^\prime = T^{-1} X$$</p>
<h2 id="线性子空间">线性子空间</h2>
<h3 id="🌸基本概念">🌸基本概念</h3>
<p><strong>线性子空间:</strong> 线性空间的一个非空子集对于加法和数乘同样封闭, 则称该子集为一个线性子空间.</p>
<p><strong>Thm:</strong> 线性空间中的非空子集是线性子空间等价于对加法和数乘封闭.</p>
<div class="note note-info">
            <p>注意: 线性空间的每个线性子空间都是凸集.</p>
          </div>
<p><strong>(非)平凡子空间</strong>: 零子空间和全空间(即 V )是平凡的, 其余子空间是非平凡的.</p>
<p><strong>example:</strong><br>
\(A\in R^{n\times n}\)那么齐次方程组\(Ax=0\)的全部解向量构成 n 维线性空间的一个子空间. 即齐次线性方程组的解空间或矩阵\(A\)的核空间\(N(A)\). 我们有结论:<br>
$$<br>
dim(N(A))=n-rank(A)<br>
$$</p>
<p><strong>Thm:</strong> 若 W 是线性空间 V 的一个子空间, 则<br>
$$<br>
dim(W)\leq dim(V)<br>
$$</p>
<p><strong>Thm:</strong> 若 W 是有限维线性空间 V 的子空间, 则 W 的一组基可以扩充为 V 的一组基.</p>
<p><strong>张成空间:</strong> 设\(\alpha_1,\dots,\alpha_s\)是数域 P 上线性空间 V 的一组向量, 有它们的所有线性组合构成的集合<br>
$$<br>
W =\lbrace k_1\alpha_1 + k_s\alpha_s | k_i\in P,i=1,\dots,s\rbrace<br>
$$<br>
是 V 的非空子集, 并且是 V 的子空间, W 即为\(\alpha_1,\dots,\alpha_s\)的张成空间, 记为<br>
$$<br>
L(\alpha_1,\dots,\alpha_s) 或 span(\alpha_1,\dots,\alpha_s)<br>
$$</p>
<p><strong>Thm:</strong></p>
<ol>
<li>\(span(\alpha_1,\dots,\alpha_s)=span(\beta_1,\dots,\beta_t)\Leftrightarrow \alpha_1,\dots,\alpha_s\)与\(\beta_1,\dots,\beta_t\)等价</li>
<li>\(dim(span(\alpha_1,\dots,\alpha_s))=rank(\alpha_1,\dots,\alpha_s)\)且\(span(\alpha_1,\dots,\alpha_s)\)的基是向量组\(\alpha_1,\dots,\alpha_s\)的一个极大无关组.</li>
</ol>
<p><strong>列空间(值域):</strong> \(A\in R^{m\times n}, A\doteq[\alpha_1,\dots,\alpha_n],\alpha_i\in R^m(i=1,\dots,n)\), 则\(span(\alpha_1,\dots,\alpha_n)\)是 m 维线性空间\(R^{m}\)的一个子空间, 即 A 的列空间 (值域).<br>
$$<br>
R(A)=\lbrace y | y=Ax,x\in R^n \rbrace<br>
$$</p>
<p>显然:<br>
$$<br>
dim(R(A)) = rank(A)<br>
$$<br>
从而:<br>
$$<br>
dim(N(A))+dim(R(A))=n<br>
$$</p>
<h3 id="🌸子空间的交与和">🌸子空间的交与和</h3>
<p><strong>子空间的和:</strong> \(\lbrace\alpha_1+\alpha_2 | \alpha_1\in V_1, \alpha_2\in V_2\rbrace\)</p>
<p><strong>Thm:</strong> 子空间的交与和仍是子空间.</p>
<p><strong>Thm(维数公式):</strong> 有限维线性空间的子空间是有限维的, 并且它们的交与和也是有限维的, 且成立维数公式:<br>
$$<br>
dim(V_1)+dim(V_2)=dim(V_1\cap V_2)+dim(V_1+V_2)<br>
$$</p>
<h3 id="🌸子空间的直和">🌸子空间的直和</h3>
<p>首先指出: 直和是和的特殊形式</p>
<p><strong>直和:</strong><br>
$$<br>
V_1 \dot{+} V_2 = \lbrace \alpha_1+\alpha_2 | \alpha_1\in V_1, \alpha_2\in V_2 \rbrace<br>
$$</p>
<p><strong>Thm:</strong> \(V_1, V_2\) 是数域\(P\)上线性空间\(V\)的两个子空间, 则下列叙述等价:</p>
<ol>
<li>和\(V_1+V_2\)是直和</li>
<li>和\(V_1+V_2\)中零向量表示唯一, 即若\(\alpha_1+\alpha_2=0(\alpha_1\in V_1, \alpha_2\in V_2)\), 则\(\alpha_1=0,\alpha_2=0\).</li>
<li>\(V_1\cap V_2=\lbrace0\rbrace\)</li>
<li>\(dim(V_1+V_2)=dim(V_1)+dim(V_2)\)</li>
</ol>
<p><strong>Thm:</strong> 设 U 是数域 P 上<strong>有限维</strong>线性空间 V 的一个子空间, 则存在 V 的一个子空间 W 使得<br>
$$<br>
V=U\dot{+}W<br>
$$</p>
<p>上述结论可以推广至有 n 个子空间的直和.</p>
<h2 id="线性空间的同构">线性空间的同构</h2>
<p><strong>同构:</strong> \(V, V^\prime\)是数域\(P\)上的线性空间, 二者是同构的, 若存在<strong>同构映射</strong>\(\sigma\):</p>
<ol>
<li>\(\sigma(\alpha+\beta)=\sigma(\alpha)+\sigma(\beta)\)</li>
<li>\(\sigma(k\alpha)=k\sigma(\alpha)\)</li>
</ol>
<p>其中\(\alpha,\beta\in V\), \(k\in P\).</p>
<p><strong>Thm:</strong> 设 \(V, V^\prime\) 是数域\(P\)上的同构线性空间, 同构映射<br>
$$<br>
\sigma:V\rightarrow V^\prime<br>
$$<br>
则</p>
<ol>
<li>\(\sigma(0)=0^\prime, 0^\prime\) 是 \(V^\prime\)的零元.</li>
<li>\(\forall\alpha\in V, \sigma(-\alpha)=-\sigma(\alpha)\).</li>
<li>不改变线性组合 (线性组合的同构等于同构的线性组合)</li>
<li>不改变线性相关性 (线性相关的向量组同构后仍线性相关, 且是充要的)</li>
<li>不改变基 (一组基同构后仍然是基)</li>
</ol>
<div class="note note-info">
            <p>注意: 分清楚原像和像</p>
          </div>
<p><strong>Thm:</strong> 数域 P 上两个有限维线性空间同构的充要条件是它们的维数相同.</p>
<div class="note note-info">
            <p>正因同构, 且都与 \(P^n\) 同构, 因此 \(P^n\) 上的一些结论在同构空间也成立.</p>
          </div>
<h2 id="内积空间">内积空间</h2>
<h1>线性映射与线性变换</h1>
<h1>\(\lambda\) 矩阵与矩阵的Jordan标准形</h1>
<h1>矩阵的因子分解</h1>
<h1>Hermite矩阵与正定矩阵</h1>
<h1>范数与极限</h1>
<h1>矩阵函数与矩阵值函数</h1>
<h1>广义逆矩阵</h1>
<h1>Kronecker积与线性矩阵方程</h1>
<h1>非负矩阵</h1>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Matrix-Theorem/" class="category-chain-item">Matrix Theorem</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>矩阵论(一)</div>
      <div>http://andrew-rey.github.io/2022/03/17/矩阵论/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 17, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/%E7%A9%BA%E9%97%B4%E6%9D%82%E8%B0%88/" title="空间杂谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">空间杂谈</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/28/Pattern_Recognition/" title="Pattern Recognition">
                        <span class="hidden-mobile">Pattern Recognition</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
