<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="中间代码生成"/><meta name="keywords" content="CS, Compiler, Andrew-Rey" /><link rel="alternate" href="/disable" title="Andrew-Rey" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://Andrew-Rey.github.io/2023/01/29/CS/Compiler-MeddleCodeGeneration-zh/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>中间代码生成 - Andrew-Rey</title>
  <meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Andrew-Rey</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Andrew-Rey</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">中间代码生成
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-01-29
        </span><span class="post-author">
          / Andrew-Rey
        </span>
        <span class="post-category">
            <a href="/categories/CS/">CS</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-text">声明语句的翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-%E9%9D%9E%E6%95%B0%E7%BB%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">例子: 非数组局部变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-%E6%95%B0%E7%BB%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">例子: 数组局部变量声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-text">简单赋值语句的翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%BC%95%E7%94%A8%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-text">数组引用的翻译</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>"书接上文"</p>
<span id="more"></span>
<h2 id="概述">概述</h2>
<p>本章将介绍各类语句的翻译</p>
<ul>
<li>声明语句</li>
<li>赋值语句</li>
<li>控制语句</li>
<li>过程调用语句</li>
</ul>
<h2 id="声明语句的翻译">声明语句的翻译</h2>
<p>收集标识符的<strong>类型信息</strong>,
为每个标识符分配一个<strong>相对地址</strong></p>
<p><strong>类型表达式</strong></p>
<ul>
<li>基本类型是类型表达式</li>
<li>可以为类型表达式命名, 类型名是类型表达式</li>
<li>将类构造符 (type constructor) 作用于类型表达式可以构成新的类型表达式
<ul>
<li>数组构造符<code>array</code>: <img src="数组类型构造符.jpg"
alt="array数组构造符" /></li>
<li>指针表达式<code>pointer</code>: <code>pointer(T)</code>是类型表达式,
表示指向类型<code>T</code>的指针类型</li>
<li>笛卡尔乘积构造符<span class="math inline">\(\times\)</span>:
两个类型表达式通过<span
class="math inline">\(\times\)</span>符号运算后仍然是类型表达式</li>
<li>函数构造符<span class="math inline">\(\rightarrow\)</span>:
函数参数的类型表达式的笛卡尔乘积<span
class="math inline">\(\rightarrow\)</span>函数返回值的类型表达式</li>
<li>记录构造符<code>record</code>: <img src="记录构造符.jpg"
alt="record记录构造符" /></li>
</ul></li>
</ul>
<p><strong>局部变量的存储分配</strong></p>
<p>从类型表达式中可以知道 <strong>该类型在运行时刻所需要的存储单元数量
(类型的宽度 <em>width</em>)</strong> 在 <strong>编译时</strong>,
可以使用类型的宽度为每一个名字分配一个 <strong>相对地址</strong>
名字的类型和相对地址保存在相应的 <strong>符号表中</strong></p>
<p>变量声明语句的 SDT:</p>
<figure>
<img src="变量声明语句的SDT.jpg" alt="变量声明语句的SDT" />
<figcaption aria-hidden="true">变量声明语句的SDT</figcaption>
</figure>
<h3 id="例子-非数组局部变量声明">例子: 非数组局部变量声明</h3>
<p>考虑有输入: <code>real x; int i;</code></p>
<figure>
<img src="demo-1.jpg" alt="demo-1" />
<figcaption aria-hidden="true">demo-1</figcaption>
</figure>
<h3 id="例子-数组局部变量声明">例子: 数组局部变量声明</h3>
<p>考虑有输入: <code>int[2][3]</code></p>
<figure>
<img src="demo-2.jpg" alt="demo-2" />
<figcaption aria-hidden="true">demo-2</figcaption>
</figure>
<h2 id="简单赋值语句的翻译">简单赋值语句的翻译</h2>
<p>主要任务为 <strong>生成对表达式求值的三地址码</strong>,
赋值语句的基本文法为:</p>
<figure>
<img src="赋值语句文法.jpg" alt="赋值语句文法" />
<figcaption aria-hidden="true">赋值语句文法</figcaption>
</figure>
<p>对该文法定义语义规则生成对应的 SDT 如下:</p>
<figure>
<img src="赋值语句SDT.jpg" alt="赋值语句SDT" />
<figcaption aria-hidden="true">赋值语句SDT</figcaption>
</figure>
<p>由于这样的操作, 父结点需要赋值子结点的三地址码,
而子结点需要赋值其子结点的三地址码, 会造成消耗空间大的问题, 因此使用
<strong>增量翻译</strong>, 即修改<code>gen()</code>函数,
使得其在生成三地址码后将新的三地址添加到当前三地址码的最后.</p>
<figure>
<img src="增量翻译.jpg" alt="增量翻译SDT" />
<figcaption aria-hidden="true">增量翻译SDT</figcaption>
</figure>
<p>赋值语句的 LR 分析状态机如下:</p>
<figure>
<img src="赋值状态机.jpg" alt="赋值状态机" />
<figcaption aria-hidden="true">赋值状态机</figcaption>
</figure>
<hr />
<p><strong>例子</strong> 翻译 <code>x=(a+b)*c</code></p>
<p><strong>初始时刻</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>x</code>: id 入栈,
对应综合属性<code>lexeme=x</code>; 0 状态遇到 id 转移至 2
状态</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>=</code>: <code>=</code>入栈; 2
状态遇到<code>=</code>转移至 3 状态</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>(</code>: <code>(</code>入栈; 3
状态遇到<code>(</code>转移至 6 状态</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>6</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td><code>(</code></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>a</code>: id 入栈,
对应综合属性<code>lexeme=a</code>; 6 状态遇到 id 转移至 7
状态</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>6</th>
<th>7</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td><code>(</code></td>
<td>id</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td><code>a</code></td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>+</code>: 由于 7 状态为归约状态,
且当前读头下为<code>+</code>, 在 产生式 的 FOLLOW 集合中,
因此可以用产生式 6 进行归约, id 和 7 状态出栈; E 入栈, 执行语义动作, 将
id 的<code>lexeme</code>赋值给<code>E.addr</code>; 6 状态遇到 E 转移至
12 状态; <code>+</code>入栈, 12 状态遇到<code>+</code>转移至 9
状态</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>6</th>
<th>12</th>
<th>9</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td><code>(</code></td>
<td>E</td>
<td><code>+</code></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td><code>a</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>b</code>: id 入栈,
对应综合属性<code>lexeme=b</code>; 9 状态遇到<code>id</code>转移至 7
状态</strong></p>
<p>栈状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>6</th>
<th>12</th>
<th>9</th>
<th>7</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td><code>(</code></td>
<td>E</td>
<td><code>+</code></td>
<td>id</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td><code>a</code></td>
<td></td>
<td><code>b</code></td>
</tr>
</tbody>
</table>
<p><strong>读头指向<code>)</code>: 由于 7 状态为归约状态,
且当前读头下为<code>)</code>, 在 产生式 的 FOLLOW 集合中,
因此可以用产生式 6 进行归约, id 和 7 状态出栈; E 入栈, 执行语义动作, 将
id 的<code>lexeme</code>赋值给<code>E.addr</code>; 9 状态遇到 E 转移至
13 状态; 13 状态为归约状态, 且当前读头下为<code>)</code>, 在产生式的
FOLLOW 集合中, 因此可以用产生式 2 进行归约, E,<code>+</code>,E
和对应的状态出栈; E 入栈, 执行语义动作,
将<code>E.addr</code>设置为中间变量<code>t1</code>,
并且打印三地址码<code>t1=a+b</code>; 6 状态遇到 E 转移至 12 状态;
<code>)</code>入栈, 12 状态遇到<code>)</code>转移至 15 状态</strong></p>
<p>栈 1 状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>6</th>
<th>12</th>
<th>9</th>
<th>13</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td><code>(</code></td>
<td>E</td>
<td><code>+</code></td>
<td>E</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td><code>a</code></td>
<td></td>
<td><code>b</code></td>
</tr>
</tbody>
</table>
<p>栈 2 状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>6</th>
<th>12</th>
<th>15</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td><code>(</code></td>
<td>E</td>
<td><code>)</code></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td><code>t1</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>生成代码: <code>t1=a+b</code></p>
<p><strong>读头指向<code>*</code>: 由于 15 状态为归约状态,
且当前读头下为<code>*</code>, 在产生式的 FOLLOW 集合中, 可以用产生式 5
进行归约, <code>(</code>,E,<code>)</code>和对应的状态出栈, 执行语义动作,
将<code>t1</code>赋值给<code>E.addr</code>; E 入栈, 3 状态遇到 E 转移至
4 状态; <code>*</code>入栈, 4 状态遇到<code>*</code>转移至 10
状态</strong></p>
<p>栈 1 状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td><code>t1</code></td>
</tr>
</tbody>
</table>
<p>栈 2 状态为</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>10</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>$</td>
<td>id</td>
<td><code>=</code></td>
<td>E</td>
<td><code>*</code></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td><code>t1</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>后续栈操作类似</p>
<hr />
<h2 id="数组引用的翻译">数组引用的翻译</h2>
<p>数组引用翻译的关键是 <strong>确定数组元素的存放地址
(数组元素的寻址)</strong> 考虑如下的文法:</p>
<figure>
<img src="数组赋值.jpg" alt="数组赋值语句" />
<figcaption aria-hidden="true">数组赋值语句</figcaption>
</figure>
<p><strong>数组元素寻址</strong> 主要是计算偏移地址, 计算方式如下:</p>
<figure>
<img src="数组元素寻址.jpg" alt="数组元素寻址" />
<figcaption aria-hidden="true">数组元素寻址</figcaption>
</figure>
<p><strong>例子</strong></p>
<figure>
<img src="数组元素寻址例子.jpg" alt="数组元素寻址例子" />
<figcaption aria-hidden="true">数组元素寻址例子</figcaption>
</figure>
<p>为数组元素设计三个 <strong>综合属性</strong></p>
<ul>
<li><code>L.type</code>: L 生成的数组元素类型, 可以逐层传递,
计算偏移地址</li>
<li><code>L.offset</code>:</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: Andrew-Rey</span>
      <a href="https://Andrew-Rey.github.io"></a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://andrew-rey.github.io/2023/01/29/CS/Compiler-MeddleCodeGeneration-zh/">https://andrew-rey.github.io/2023/01/29/CS/Compiler-MeddleCodeGeneration-zh/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/CS/">CS</a>
            <a href="/tags/Compiler/">Compiler</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2023/01/05/Life/Abording/">
        <span class="next-text nav-default">Abording Information</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:andrewrey.cc@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Andrew-Rey" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/631454496" class="iconfont icon-bilibili-line" title="bilibili-line"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
