<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Andrew-Rey">
    
    <title>
        
            【CG】GAMES101-Transformation-2 |
        
        Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head_round.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"andrew-rey.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#f8a5c2","logo":"/images/head_round.png","favicon":"/images/head_round.png","avatar":"/images/head_round.png","font_size":"16px","font_family":"Songti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://yuanxiapi.cn/api/bing/","description":null,"font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["来自林邑的许先森❤"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head_round.png">
                </a>
            
            <a class="logo-title" href="/">
               Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【CG】GAMES101-Transformation-2</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head_round.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Andrew-Rey</span>
                            
                                <span class="author-label">来自林邑的许先森❤</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-15 23:37:09</span>
        <span class="mobile">2023-03-15 23:37</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-11 13:46:00</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CS/">CS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CG/">CG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/GAMES101/">GAMES101</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>"看上去对的, 那它就是对的"</p>
<span id="more"></span>
<h3 id="视图变换-viewcamera-transformstion">视图变换 View/Camera
Transformstion</h3>
<blockquote>
<p>三维物体投影至相机的二维平面上</p>
<ul>
<li>MVP变换: Model (将模型放置好), View (确定相机位置), Projection
(三维投影至二维)</li>
</ul>
</blockquote>
<blockquote>
<p><strong>相机建模</strong></p>
<ul>
<li>位置 Position <span class="math inline">\(\vec{e}\)</span></li>
<li>朝向 Gaze derection <span
class="math inline">\(\widehat{g}\)</span></li>
<li>向上方向 Up derection <span
class="math inline">\(\widehat{t}\)</span></li>
</ul>
</blockquote>
<blockquote>
<p><strong>如何进行视图变换</strong></p>
<ul>
<li>只要保持所有物体和相机的相对位置不变, 相机拍摄的结果不变</li>
<li>将相机固定 (<strong>放在原点, 向<span
class="math inline">\(-z\)</span>方向看, 向上方向为<span
class="math inline">\(y\)</span>轴</strong>为标准位置)</li>
<li>其他物体进行相应变换</li>
</ul>
</blockquote>
<blockquote>
<p><strong>相机的变换</strong></p>
<ul>
<li><span class="math inline">\(\vec{e}\)</span>平移至原点</li>
<li><span class="math inline">\(\widehat{g}\)</span>旋转至<span
class="math inline">\(-z\)</span>方向</li>
<li><span class="math inline">\(\widehat{t}\)</span>旋转至<span
class="math inline">\(y\)</span>方向</li>
</ul>
</blockquote>
<blockquote>
<p><strong>相机变换的矩阵形式</strong></p>
<ul>
<li><strong>先</strong>做平移矩阵<span
class="math inline">\(T\)</span></li>
<li><strong>再</strong>做旋转矩阵<span
class="math inline">\(R\)</span></li>
<li>注意旋转矩阵可以考虑 <strong>逆旋转</strong> 即
<strong>坐标轴的旋转</strong>, 将得到的矩阵求逆 (正交) 即可</li>
</ul>
</blockquote>
<blockquote>
<p>事实上按上述变换操作后, 物体和相机都已经处于对应位置上, 称为
<strong>ModelView Transformation</strong></p>
</blockquote>
<h3 id="投影变换-projection-transformation">投影变换 Projection
Transformation</h3>
<blockquote>
<p><strong>正交投影 Orthographic Projection</strong></p>
<p><strong>透视投影 Perspective Projection</strong></p>
</blockquote>
<figure>
<img  
                     lazyload
                     alt="image"
                     data-src="Transformation-2/projection-1.png"
                      alt="projection-1" 
                >
<figcaption aria-hidden="true">projection-1</figcaption>
</figure>
<blockquote>
<p>透视投影假设相机为一个点, 在空间中形成一个四棱锥,
相机可以将四棱锥的两个深度间 (frustum) 的物体显示到近处的平面上
正交投影假设相机处于无穷远, 此时前后两个平面显示在近处平面时,
大小保持</p>
</blockquote>
<blockquote>
<p><strong>正交投影通俗做法</strong></p>
<ul>
<li>相机处于标准位置</li>
<li>将<span class="math inline">\(z\)</span>坐标舍去 (即投影至<span
class="math inline">\(Oxy\)</span>平面)</li>
<li>将<span class="math inline">\(Oxy\)</span>的投影面变换至<span
class="math inline">\([-1,1]^2\)</span> (方便后续计算)</li>
</ul>
</blockquote>
<blockquote>
<p><strong>正交投影标准定义</strong></p>
<ul>
<li>将三维空间中的立方体 cube <span
class="math inline">\([l,r]\times[b,t]\times[f,n]\)</span>, 映射到标准
canonical 立方体 <span class="math inline">\([-1,1]^3\)</span> 中</li>
</ul>
<figure>
<img  
                     lazyload
                     alt="image"
                     data-src="Transformation-2/orthograph-1.png"
                      alt="orthograph-1" 
                >
<figcaption aria-hidden="true">orthograph-1</figcaption>
</figure>
<p>这里会导致物体发生拉伸等形变, 以后还会进行视口变换(Viewport
transformation)</p>
<p>物体正交投影的变换矩阵为</p>
<p><span class="math display">\[
M=
\begin{bmatrix}
    \frac{2}{l+r} &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; \frac{2}{b+t} &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; \frac{2}{n+f} &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; -\frac{l+r}{2} \\
    0 &amp; 1 &amp; 0 &amp; -\frac{b+t}{2} \\
    0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2} \\
    0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span></p>
</blockquote>
<blockquote>
<p><strong>透视投影的坐标基础</strong></p>
<ul>
<li>在齐次坐标中, 每一维同乘 <span class="math inline">\(z(z\neq
0)\)</span> 得到 <span class="math inline">\((xz,yz,z^2,z)^T\)</span>
表示的仍然是三维点 <span class="math inline">\((x,y,z)\)</span></li>
</ul>
</blockquote>
<blockquote>
<p><strong>透视投影的方法</strong></p>
<figure>
<img  
                     lazyload
                     alt="image"
                     data-src="Transformation-2/perspective-1.png"
                      alt="perspective" 
                >
<figcaption aria-hidden="true">perspective</figcaption>
</figure>
<ul>
<li>将 frustum 映射为 cuboid</li>
<li>保持 <strong>远近平面</strong> 上<span
class="math inline">\(z\)</span>坐标不变</li>
<li>保持远处平面的中点映射为自己</li>
<li>近平面上所有点都映射为本身</li>
</ul>
</blockquote>
<blockquote>
<p><strong>透视投影的变换矩阵</strong></p>
<p>计算可以得到 frustum 中的任意点映射后的 <span
class="math inline">\(x,y\)</span> 坐标分别为 <span
class="math inline">\(x^{\prime}=\frac{n}{z}x,
y^{\prime}=\frac{n}{z}y\)</span></p>
<p>因此对于<span class="math inline">\(x,y\)</span>坐标而言, <span
class="math inline">\((x,y,z,1)^T \rightarrow (\frac{nx}{z},
\frac{yn}{z}, unknown, 1)^T \rightarrow (nx, ny, unknown,
z)^T\)</span></p>
<p>可以得到映射矩阵:</p>
<p><span class="math display">\[
M=
\begin{bmatrix}
    n &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; n &amp; 0 &amp; 0 \\
    ? &amp; ? &amp; ? &amp; ? \\
    0 &amp; 0 &amp; 1 &amp; 0
\end{bmatrix}
\]</span></p>
<p>下面求矩阵 <span class="math inline">\(M\)</span> 的第三行:
由远近平面上的 <span class="math inline">\(z\)</span> 坐标不变
(其中近平面的点映射为自己) 和中点不变两个性质, 对于近平面的点 <span
class="math inline">\((x,y,n,1)^T\)</span> , 根据齐次坐标, 映射后应该为
<span class="math inline">\((nx,ny,n^2,n)^T\)</span>, 得到方程 <span
class="math display">\[
An + B = n^2
\]</span></p>
<p>同理对于远处平面的中点 <span
class="math inline">\((x,y,f,1)^T\)</span> 映射为 <span
class="math inline">\((nx,ny,f^2,f)^T\)</span>, 得到方程 <span
class="math display">\[
Af + B = f^2
\]</span></p>
<p>解得 <span class="math inline">\(A=n+f, B=-nf\)</span></p>
<p>因此 <strong>由透视投影转换为正交投影的</strong> 矩阵为</p>
<p><span class="math display">\[
M=
\begin{bmatrix}
    n &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; n &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; n+f &amp; -nf \\
    0 &amp; 0 &amp; 1 &amp; 0
\end{bmatrix}
\]</span></p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">【CG】GAMES101-Transformation-2</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Andrew-Rey</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-03-15 23:37:09</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/03/15/CS/Transformation-2/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CS/">#CS</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/CG/">#CG</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/GAMES101/">#GAMES101</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/17/CS/Rasterization-1/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【CG】GAMES101-Rasterization-1</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/14/CS/Transformation-1/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【CG】GAMES101-Transformation-1</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-viewcamera-transformstion"><span class="nav-number">1.</span> <span class="nav-text">视图变换 View&#x2F;Camera
Transformstion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2-projection-transformation"><span class="nav-number">2.</span> <span class="nav-text">投影变换 Projection
Transformation</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Andrew-Rey</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
