

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <!-- <link rel="dns-prefetch" href="//cdn.bootcss.com" /> -->
  <!-- <link rel="dns-prefetch" href="//cdn.mathjax.org" /> -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="&quot;很明显, 内容是抄来的.&quot; &quot;你是瞧不起李航还是瞧不起我?&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM">
<meta property="og:url" content="https://andrew-rey.github.io/2022/05/03/ML/SVM/index.html">
<meta property="og:site_name" content="Andrew-Rey">
<meta property="og:description" content="&quot;很明显, 内容是抄来的.&quot; &quot;你是瞧不起李航还是瞧不起我?&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrew-rey.github.io/index_imgs/svm.jpg">
<meta property="article:published_time" content="2022-05-03T13:26:05.000Z">
<meta property="article:modified_time" content="2022-11-23T11:12:45.977Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://andrew-rey.github.io/index_imgs/svm.jpg">
  
  
  <title>SVM - Andrew-Rey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3696939_jf5k91uu0xi.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andrew-rey.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AndrewRey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SVM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-03 21:26" pubdate>
          May 3, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SVM</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on November 23, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>"很明显, 内容是抄来的."</p>
<p>"你是瞧不起李航还是瞧不起我?"</p>
<span id="more"></span>
<h1 id="引言">引言</h1>
<p>没什么引言, 姑且谈谈什么是 <strong>函数间隔</strong>, 什么是
<strong>几何间隔</strong> 吧.</p>
<p>其实大部分来自于直觉和观察吧. 比如你看下面这幅图, <del>好看不?
我画的.</del> <img src="svm_data1.png" srcset="/img/loading.gif" lazyload alt="svm_data_1" /></p>
<p>假设蓝色点为正例, 显然直线代表的是分界面, 并且从直观上感受:
对于某个蓝色点而言, <strong>离分界面越远, 它是正例的可能性越高</strong>,
而 <strong>某个蓝色点离分界面越近, 它是正例可能性越小
(即被误判的可能性越高)</strong>. 因此, 能不能使用一种方法,
或者是表达方式来展示这种直觉呢? 答案是 <strong>距离</strong>.</p>
<p>一般而言, 一个点距离分离超平面的远近可以表示分类预测的确信程度.
设分离超平面为 <span class="math inline">\(w^Tx+b=0\)</span>, 则 <span
class="math inline">\(|w^Tx+b|\)</span> 表示了某个样本点 <span
class="math inline">\(x\)</span> 与超平面的距离. 而 <span
class="math inline">\(|w^Tx+b|\)</span> 的符号与类标签 <span
class="math inline">\(y\in{-1,1}\)</span> 是否一致能够表示分类是否正确.
所以, 用 <span class="math display">\[
y(w^Tx+b)
\]</span> 可以表示分类的正确性和确信度. 这便是所谓的函数间隔.</p>
<div class="note note-info">
            <h3 id="函数间隔">函数间隔</h3><p>训练集 <span class="math inline">\(T\)</span>, 超平面 <spanclass="math inline">\((w, b)\)</span>, <span class="math inline">\((w,b)\)</span> 关于某样本点 <span class="math inline">\((x_i, y_i)\)</span>的函数间隔定义为 <span class="math display">\[\hat{\gamma}_i=y_i(w^Tx_i+b)\]</span></p><p>而超平面 <span class="math inline">\((w, b)\)</span> 关于 <spanclass="math inline">\(T\)</span> 的函数间隔定义为 <spanclass="math display">\[\hat{\gamma}=min_{i=1,\cdots,n}\hat{\gamma}_i\]</span></p>
          </div>
<p>考虑到 <span class="math inline">\(\omega\)</span> 和 <span
class="math inline">\(b\)</span> 是齐次的,
同时增大或减小时会影响到函数间隔, 因此引出几何间隔的概念:</p>
<div class="note note-info">
            <h3 id="几何间隔">几何间隔</h3><p>训练集 <span class="math inline">\(T\)</span>, 超平面 <spanclass="math inline">\((w, b)\)</span>, <span class="math inline">\((w,b)\)</span> 关于某样本点 <span class="math inline">\((x_i, y_i)\)</span>的函数间隔定义为 <span class="math display">\[\gamma_i=y_i(\frac{w^T}{||w||}x_i+\frac{b}{||w||})\]</span></p><p>而超平面 <span class="math inline">\((w, b)\)</span> 关于 <spanclass="math inline">\(T\)</span> 的函数间隔定义为 <spanclass="math display">\[\gamma=min_{i=1,\cdots,n}\hat{\gamma}\]</span></p>
          </div>
<h1 id="正题">正题</h1>
<h2 id="硬间隔线性svm">硬间隔线性SVM</h2>
<p>SVM要求最大化几何间隔, 能使超平面以最大的置信度将样本分类 <span
class="math display">\[
\begin{aligned}
max_{w,b}\ \ &amp;\gamma \\
s.t.\ \ &amp;y_i(\frac{w^T}{||w||}x_i+\frac{b}{||w||}) \geq \gamma,\ \
i=1,\cdots,n
\end{aligned}
\]</span></p>
<p>将几何间隔化为函数间隔, <span
class="math inline">\(\gamma=\frac{\hat{\gamma}}{||w||}\)</span>,
并考虑到函数间隔与 <span class="math inline">\((w,b)\)</span> 无关, 取
<span class="math inline">\(\hat{\gamma}=1\)</span>, 得到如下二次规划:
<span class="math display">\[
\begin{aligned}
min_{w,b}\ \ &amp;\frac{1}{2}||w||^2 \\
s.t.\ \ &amp;y_i(w^Tx_i+b) \geq 1,\ \ i=1,\cdots,n
\end{aligned}
\]</span></p>
<p>优化该问题:</p>
<p><span class="math inline">\(Lagrange\)</span> 函数: <span
class="math display">\[
L(w,b,\lambda)=\frac{1}{2}w^Tw+\sum_i\lambda-\sum_i\lambda_i y_i(w^Tx_i
+ b)
\]</span> 对参数求梯度: <span class="math display">\[
\begin{aligned}
\frac{\partial}{\partial w}L&amp;=w-\sum_i\lambda_i y_i x_i = 0
&amp;\qquad(1)\\
\frac{\partial}{\partial b}L&amp;=-\sum_i\lambda_i y_i = 0
&amp;\qquad(2)
\end{aligned}
\]</span> 带入 <span class="math inline">\(Lagrange\)</span>
函数得对偶函数 (即拉格朗日函数关于参数的极小值): <span
class="math display">\[
-\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j x_i^Tx_j +
\sum_i\lambda_i
\]</span> 得原问题的对偶问题: <span class="math display">\[
\begin{aligned}
max_{\lambda}\ \ &amp;-\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j
x_i^Tx_j + \sum_i\lambda_i \\
s.t.\ \ &amp;\sum_i\lambda_i y_i = 0 \\
&amp;\lambda\geq 0
\end{aligned}
\]</span> 或: <span class="math display">\[
\begin{aligned}
min_{\lambda}\ \ &amp;\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j
x_i^Tx_j - \sum_i\lambda_i \\
s.t.\ \ &amp;\sum_i\lambda_i y_i = 0 \\
&amp;\lambda\geq 0
\end{aligned}
\]</span> 由 <span class="math inline">\(KKT\)</span> 条件: <span
class="math display">\[
\begin{aligned}
\nabla_{w;b}L&amp;=0 \\
\lambda_i&amp;\geq 0 \\
y_i(w^Tx_i+b) &amp;\geq 1,\ \ i=1,\cdots,n \\
\lambda_i(y_i(w_*^Tx_i + b_*) - 1) &amp;= 0
\end{aligned}
\]</span> 考虑到 <span class="math inline">\(y_i^2=1\)</span> 得: <span
class="math display">\[
\begin{aligned}
w_*&amp;=\sum_i\lambda_i y_i x_i \\
b_*&amp;=y_i-\sum_i \lambda_i y_i x_i^Tx_j
\end{aligned}
\]</span> 此处的 <span class="math inline">\(\lambda_i\)</span>
表示最优的 <span class="math inline">\(\lambda_*\)</span>.</p>
<p>因此得到分离超平面: <span class="math display">\[
y(x) = (\sum_i\lambda_i y_i x_i)^Tx + y_i-\sum_i \lambda_i y_i x_i^Tx_j
\]</span> 此处的 <span class="math inline">\(\lambda_i\)</span>
表示最优的 <span class="math inline">\(\lambda_*\)</span>.</p>
<p>最后的决策函数可以定义为: <span class="math display">\[
f(x) = sgn (y(x))
\]</span></p>
<p>来个例题: 用二次规划和对偶问题两种方式求解. <img src="timu1.jpg" srcset="/img/loading.gif" lazyload
alt="timu1" /></p>
<p>答案: <span class="math display">\[
\frac{1}{2}x^{(1)}+\frac{1}{2}x^{(2)}-2=0
\]</span></p>
<h2 id="软间隔线性svm">软间隔线性SVM</h2>
<p>数据集线性不可分, 设置松弛变量 <span
class="math inline">\(\xi\)</span>.
线性不可分表示部分数据不能满足函数间隔大于等于1.
但我们希望添加松弛变量后可以满足. <span class="math display">\[
y_i(w^Tx_i+b)\geq 1-\xi_i
\]</span> 但我们不允许无限制地引入松弛变量, 因此需要设置一定的代价:
<span class="math display">\[
C\sum_i\xi_i,\ \ C &gt; 0
\]</span> 因此原问题等价于下述二次规划: <span class="math display">\[
\begin{aligned}
min_{w,b}\ \ &amp;\frac{1}{2}||w||^2 + C\sum_i\xi_i \\
s.t.\ \ &amp;y_i(w^Tx_i+b) \geq 1 - \xi_i,\ \ i=1,\cdots,n \\
&amp;\xi_i  \geq 0
\end{aligned}
\]</span> 对偶问题: <span class="math display">\[
\begin{aligned}
max_{\lambda}\ \ &amp;-\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j
x_i^Tx_j + \sum_i\lambda_i \\
s.t.\ \ &amp;\sum_i\lambda_i y_i = 0 \\
&amp;C-\lambda_i-\mu_i = 0 \\
&amp;\lambda_i, \mu_i \geq 0
\end{aligned}
\]</span> 其中 <span class="math inline">\(\lambda_i\)</span>
是对间隔引入的乘子, <span class="math inline">\(\mu_i\)</span>
是对松弛变量引入的乘子. 解出最优解: <span class="math display">\[
\begin{aligned}
w_*&amp;=\sum_i\lambda_i y_i x_i \\
b_*&amp;=y_i-\sum_i \lambda_i y_i x_i^Tx_j
\end{aligned}
\]</span> 此处的 <span class="math inline">\(\lambda_i\)</span>
表示最优的 <span class="math inline">\(\lambda_*\)</span>.</p>
<div class="note note-info">
            <h3 id="支持向量">支持向量</h3><p>对于硬间隔, 支持向量是使 <span class="math inline">\(\lambda &gt;0\)</span> 的样本, 由互补松弛性, 它们满足 <spanclass="math inline">\(y_i(w^Tx_i+b) = 1\)</span>,因此这些样本落在间隔边界, 将分离超平面"支持"起来.</p><p>对于软间隔, 支持向量是 使 <span class="math inline">\(0 &lt; \lambda&lt; C\)</span> 的样本, 由互补松弛性, 此时 <spanclass="math inline">\(y_i(w^Tx_i+b) = 1\)</span> 且 <spanclass="math inline">\(\xi_i = 0\)</span>; 同时, 若 <spanclass="math inline">\(\lambda = C\)</span> 即 <spanclass="math inline">\(\mu = 0\)</span>, 即 <spanclass="math inline">\(\xi_i \neq 0\)</span>:</p><p><span class="math inline">\(0 &lt; \xi_i &lt; 1\)</span>:分类正确</p><p><span class="math inline">\(\xi_i = 1\)</span>: 在分离超平面上;</p><p><span class="math inline">\(\xi_i &gt; 1\)</span>: 误分</p>
          </div>
<div class="note note-info">
            <h3 id="合页损失-hinge-loss">合页损失 (hinge loss)</h3><p>线性支持向量机的原始优化问题 <span class="math display">\[\begin{aligned}min_{w,b}\ \ &amp;\frac{1}{2}||w||^2 + C\sum_i\xi_i \\s.t.\ \ &amp;y_i(w^Tx_i+b) \geq 1 - \xi_i,\ \ i=1,\cdots,n \\&amp;\xi_i  \geq 0\end{aligned}\]</span> 等价于问题 <span class="math display">\[min_{w, b}\ \ \sum_i[(1-y_i(w^Tx_i+b))]_++\lambda||w||_2^2\]</span> 其中 <span class="math display">\[[z]_+=\left \{\begin{aligned}z&amp;,\quad z&gt;0 \\0&amp;,\quad z\leq 0\end{aligned}\right .\]</span> 称为合页损失. 后面的问题可以理解为: 当间隔大于1时, 无损失;当间隔小于1时给损失; 同时第二项是参数的正则项.</p><p>对比感知机, 线性SVM要求分类大于一定的置信度后, 才能将损失设置为0,而感知机无置信度, 见下图 <img src="duibi.png" srcset="/img/loading.gif" lazyload alt="duibi" /></p>
          </div>
<h2 id="kernel-trick">Kernel Trick</h2>
<p>从线性SVM不能解决非线性问题的角度出发, 引入了核技巧,
从而得到非线性SVM.</p>
<p>核技巧的思想是将原特征空间经过 <strong>非线性映射</strong>,
映射至一个特征空间,
使得原特征空间中的超曲面对应与映射后特征空间的的超平面. 记非线性映射为
<span class="math inline">\(\phi\)</span>. 事实上,
该非线性映射将输入空间 (欧式空间或离散空间) 映射至一个特征空间
(Hilbert空间). 即: <span class="math display">\[
\phi(x):X \rightarrow H
\]</span> 但是, 由于 <span class="math inline">\(\phi\)</span> 不好构造,
而直接计算内积 <span class="math inline">\(\phi(x)^T\phi(y)\)</span>
比先计算 <span class="math inline">\(\phi(x)\)</span> 再计算内积容易,
因此引入 <strong>核函数</strong> 的概念: <div class="note note-info">
            <h3 id="核函数">核函数</h3><p>称 <span class="math inline">\(K(x,z)\)</span> 为核函数, 如果满足:<span class="math inline">\(\forall x,z\in X, \exists \phi(x):X\rightarrow H,\ s.t.\ K(x,z)=\phi(x)\cdot\phi(z)\)</span></p>
          </div> 这时, 可以将
<span class="math display">\[
\begin{aligned}
max_{\lambda}\ \ &amp;-\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j
x_i^Tx_j + \sum_i\lambda_i \\
s.t.\ \ &amp;\sum_i\lambda_i y_i = 0 \\
&amp;C-\lambda_i-\mu_i = 0 \\
&amp;\lambda_i, \mu_i \geq 0
\end{aligned}
\]</span> 中的 <span class="math display">\[
\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j x_i^Tx_j -
\sum_i\lambda_i
\]</span> 改为 <span class="math display">\[
W(\lambda)=\frac{1}{2}\sum_{i,j}\lambda_i\lambda_j y_i y_j K(x_i,x_j) -
\sum_i\lambda_i
\]</span></p>
<h3 id="正定核">正定核</h3>
<p>能否不用构造 <span class="math inline">\(\phi\)</span>
就可以判断某个函数是否是核函数?</p>
<p>一般, 核函数指正定核函数.</p>
<div class="note note-info">
            <h3 id="thm">Thm</h3><p><span class="math inline">\(K(x,z):X\times X\rightarrow R\)</span>是对称函数, 则 <span class="math inline">\(K\)</span>为正定核的充要条件为 <span class="math inline">\(K\)</span> 对应的 <spanclass="math inline">\(Gram\)</span> 矩阵半正定.</p>
          </div>
<p>*扩展: <span class="math inline">\(Mercer\)</span> 核</p>
<div class="note note-info">
            <h3 id="常用核函数">常用核函数</h3><p><strong>多项式核</strong>: <span class="math display">\[K(x,z)=(x^Tz+1)^p\]</span> <strong>高斯核</strong>: <span class="math display">\[K(x,z)=exp(-\frac{||x-z||^2}{2\sigma^2})\]</span> <strong>拉普拉斯核</strong>: <span class="math display">\[K(x,z)=exp(-\frac{||x-z||}{\sigma})\]</span> <strong>sigmoid核</strong>: <span class="math display">\[K(x,z)=tanh(x^Tz+1)\]</span></p>
          </div>
<h2 id="smo算法">SMO算法</h2>
<p>SMO: 序列最小最优算法</p>
<p>思想是将原问题不断分解为二次规划的子问题, 每次从优化变量中取两个,
其中一个严重违背 KKT 条件, 另一个满足; 直到所有的变量都满足 KKT
条件.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ML/" class="category-chain-item">ML</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SVM</div>
      <div>https://andrew-rey.github.io/2022/05/03/ML/SVM/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 3, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/09/CS/OSPractice/" title="操作系统练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统练习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/15/Life/2022%E5%B9%B44%E6%9C%8815%E6%97%A5-%E5%A4%9C/" title="2022年4月15日-夜">
                        <span class="hidden-mobile">2022年4月15日-夜</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
