<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Andrew-Rey">
    
    <title>
        
            Inverse Analysis | Requirements Analysis |
        
        Andrew-Rey
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head_round.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"andrew-rey.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#a0c49d","logo":"/images/head_round.png","favicon":"/images/head_round.png","avatar":"/images/head_round.png","font_size":"16px","font_family":"Songti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://yuanxiapi.cn/api/bing/","description":null,"font_color":"#faf0e4","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["来自林邑的许先森❤"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head_round.png">
                </a>
            
            <a class="logo-title" href="/">
               Andrew-Rey
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Inverse Analysis | Requirements Analysis</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head_round.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Andrew-Rey</span>
                            
                                <span class="author-label">来自林邑的许先森❤</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-10-05 15:03:25</span>
        <span class="mobile">2023-10-05 15:03</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-11-11 20:53:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/SE/">SE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SE/">SE</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/reverse-analysis/">reverse analysis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>"项目负责人对用户需求的理解程度，在很大程度上决定了项目的成败"</p>
<span id="more"></span>
<h2 id="需求分析的目的">需求分析的目的</h2>
<blockquote>
<p>更好地了解、分析、明确用户需求，并能够准确清晰地以文档形式表达给参与项目开发的每个成员，保证项目开发按照用户需求的方向进行。</p>
</blockquote>
<blockquote>
<p>需求分析的物质性结果是
<strong>软件功能描述书</strong>（此外，一般还需要编写用户调查报告和市场调研报告）</p>
</blockquote>
<h2 id="需求分析的内容">需求分析的内容</h2>
<ul>
<li>功能性分析
<ul>
<li>必须实现哪些功能</li>
<li>向用户提供功能时需要执行的动作</li>
<li>形成软件需求规格说明书</li>
</ul></li>
<li>非功能性分析
<ul>
<li>用户界面具体细节</li>
<li>软件性能、可靠性、响应时间需求</li>
<li>运行环境需求</li>
<li>相关标准、规范</li>
<li>安全需求</li>
<li>架构需求</li>
<li>未来可能的扩充需求</li>
</ul></li>
<li>设计约束
<ul>
<li>进度约束</li>
<li>预算约束</li>
<li>资源约束</li>
<li>其它</li>
</ul></li>
</ul>
<h2 id="需求分析的人员分工">需求分析的人员分工</h2>
<blockquote>
<p>项目管理者：<strong>组织</strong>
人员与用户进行交流，<strong>组织</strong> 人员编写项目功能描述书</p>
</blockquote>
<blockquote>
<p>开发人员：与用户一起进行需求分析</p>
</blockquote>
<blockquote>
<p>美术和技术骨干代表或者全体成员（与用户讨论）编写项目的功能描述书初稿</p>
</blockquote>
<blockquote>
<p>相关人员对功能书的初稿进行修改和完善，形成正式文档</p>
</blockquote>
<blockquote>
<p>用户若有能力，可以参与至功能描述书的编写和修改中</p>
</blockquote>
<h2 id="用户调查报告">用户调查报告</h2>
<blockquote>
<p>用户的充分配合，必要时需要对用户进行培训。</p>
</blockquote>
<blockquote>
<p>调查的形式：发需求调查表、开需求调查座谈会或者现场调研</p>
</blockquote>
<p><strong>调查内容</strong></p>
<ul>
<li>网站当前以及日后可能出现的功能需求</li>
<li>客户对网站的性能(如访问速度)的要求和可靠性的要求</li>
<li>确定网站维护的要求</li>
<li>网站的实际运行环境</li>
<li>网站页面总体风格以及美工效果(必要的时候用户可以提供参考站点或者由公司向用户提供)</li>
<li>主页面和次级页面数量，是否需要多种语言版本等</li>
<li>内容管理及录入任务的分配</li>
<li>各种页面特殊效果及其数量(js，flash等)</li>
<li>项目完成时间及进度(可以根据合同)</li>
<li>明确项目完成后的维护责任</li>
</ul>
<p><strong>调查报告的重点内容</strong></p>
<ul>
<li>调查概要说明：网站项目的名称;用户单位;参与调查人员;调查开始终止的时间;调查的工作安排。</li>
<li>调查内容说明：用户的基本情况;用户的主要业务;信息化建设现状;网站当前和将来潜在的功能需求、性能需求、可靠性需求、实际运行环境;用户对新网站的期望等。</li>
<li>调查资料汇编：将调查得到的资料分类汇总(如调查问卷，会议记录等等)</li>
</ul>
<h2 id="市场调研报告">市场调研报告</h2>
<blockquote>
<p>市场调研的目的：清晰地分析相似网站的性能和运行情况，帮助项目负责人清楚地构想出自己开发的网站的大体架构和模样，总结同类网站优势和缺点；明确并引导用户需求</p>
</blockquote>
<blockquote>
<p>应尽可能调研到所有比较出名或优秀的同类网站，了解同类网站的使用环境和用户的诧异点。</p>
</blockquote>
<p><strong>调研内容</strong></p>
<ul>
<li>市场中同类网站作品的确定。</li>
<li>调研作品的使用范围和访问人群。</li>
<li>调研产品的功能设计(主要模块构成，特色功能，性能情况等等)</li>
<li>简单评价所调研的网站情况。</li>
</ul>
<p><strong>调研报告的重点内容</strong></p>
<ul>
<li>调研概要说明：调研计划;网站项目名称、调研单位、参与调研、调研开始终止时间。</li>
<li>调研内容说明：调研的同类网站作品名称、网址、设计公司、网站相关说明、开发背景、主要适用访问对象、功能描述、评价等项目管理者联盟</li>
<li>可采用借鉴的调研网站的功能设计：功能描述、用户界面、性能需求、可采用的原因。</li>
<li>不可采用借鉴的调研网站的功能设计：功能描述、用户界面、性能需求、不可采用的原因。</li>
<li>分析同类网站作品和主要竞争对手产品的弱点和缺陷以及本公司产品在这些方面的优势。</li>
<li>调研资料汇编：将调研得到的资料进行分类汇总。</li>
</ul>
<h2 id="软件功能描述书">软件功能描述书</h2>
<p><strong>描述书的重点内容</strong></p>
<ul>
<li>网站功能</li>
<li>网站用户界面(初步)</li>
<li>网站运行的软硬件环境</li>
<li>网站系统性能定义</li>
<li>网站系统的软件和硬件接口</li>
<li>确定网站维护的要求</li>
<li>确定网站系统空间租赁要求</li>
<li>网站页面总体风格及美工效果。</li>
<li>主页面及次页面大概数量。</li>
<li>管理及内容录入任务分配。</li>
<li>各种页面特殊效果及其数量。</li>
<li>项目完成时间及进度(根据合同)</li>
<li>明确项目完成后的维护责任。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">Inverse Analysis | Requirements Analysis</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Andrew-Rey</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-10-05 15:03:25</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/10/05/SE/reverse-analysis-0/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CS/">#CS</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/SE/">#SE</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/reverse-analysis/">#reverse analysis</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/10/05/Project/csw-microservice/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Project | CSW-Microservice</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/09/21/Math/PerlinNoise/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PCG | Perlin Noise</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">需求分析的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">需求分析的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%9A%84%E4%BA%BA%E5%91%98%E5%88%86%E5%B7%A5"><span class="nav-number">3.</span> <span class="nav-text">需求分析的人员分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A"><span class="nav-number">4.</span> <span class="nav-text">用户调查报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A"><span class="nav-number">5.</span> <span class="nav-text">市场调研报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0%E4%B9%A6"><span class="nav-number">6.</span> <span class="nav-text">软件功能描述书</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
 
        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Andrew-Rey</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
