<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="空间杂谈"/><meta name="keywords" content="Math, Andrew-Rey" /><link rel="alternate" href="/disable" title="Andrew-Rey" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://Andrew-Rey.github.io/2022/03/20/Math/空间杂谈/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>空间杂谈 - Andrew-Rey</title>
  <meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Andrew-Rey</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Andrew-Rey</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">空间杂谈
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-20
        </span><span class="post-category">
            <a href="/categories/Math/">Math</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%9F%9F"><span class="toc-text">数域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-text">线性空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%8B%E8%8C%83%E7%A9%BA%E9%97%B4"><span class="toc-text">赋范空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="toc-text">内积空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-text">度量空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E7%A9%BA%E9%97%B4"><span class="toc-text">完备空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hilbert%E7%A9%BA%E9%97%B4"><span class="toc-text">Hilbert空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-text">References</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>"内积空间和度量空间有什么区别? Hilbert空间是什么?
它与线性空间的关系是什么?"</p>
<p>"我已经晕了."</p>
<span id="more"></span>
<h1 id="数域">数域</h1>
<p>\(P\)是包含0, 1的数集, 且对 \(P\)中任意两个数的加减乘除运算封闭, 则称
\(P\)是一个数域.</p>
<h1 id="线性空间">线性空间</h1>
<p>在数域的基础上, 我们提出线性空间的概念:</p>
<p>给定数域 \(P\) , 和集合 \(V\). 有如下映射: <span
class="math display">\[
+:V\times V\rightarrow V
\]</span> <span class="math display">\[
\cdot:P\times V\rightarrow V
\]</span> 且 (\(V, P, +, \)) 满足<strong>八条基本性质</strong>,
则\(V\)称为一个线性空间.</p>
<h1 id="赋范空间">赋范空间</h1>
<p><u>赋范空间是定义在线性空间之上的.</u></p>
<p>定义在数域 \(P\) 的线性空间 \(V\) 存在如下映射: <span
class="math display">\[
||\cdot||:  V\rightarrow R
\]</span> 且该映射满足: 正定, 齐次, 三角不等式. 则 \(V\) 是一个赋范空间,
其中映射 \(||||\) 称为范数.</p>
<h1 id="内积空间">内积空间</h1>
<p><u>内积空间是定义在线性空间之上的.</u></p>
<p>定义在数域 \(P\) 的线性空间 \(V\) 存在如下映射: <span
class="math display">\[
\cdot:  V\times V\rightarrow R
\]</span> 则 \(V\) 是一个内积空间.</p>
<p>定义了内积后, 我们可以讨论向量 (即线性空间的元素) 间的长度和夹角,
并进一步讨论正交性等.</p>
<p>注意: 内积本身具有自然定义的范数, 即内积可以诱导出范数, \(||x||=\),
因此内积空间含于赋范空间.</p>
<h1 id="度量空间">度量空间</h1>
<p>度量空间是某个具有距离函数的集合. 该函数定义的是集合内所有元素的距离,
即集合上的某种度量, 即:</p>
给定<strong>集合</strong>\(V\), 有映射: <span class="math display">\[
d:V\times V\rightarrow \mathbf{R}
\]</span> 满足:
<p>
[
<span class="math display">\[\begin{aligned}
&amp;d(x,y)\geq0\quad (d(x,y)=0\Leftrightarrow x=0,y=0)\\
&amp;d(x,y)=d(y,x)\\
&amp;d(x,y)\leq d(x,z)+d(z,y)
\end{aligned}\]</span>
]
</p>
<p>注意: 此处并未要求线性结构.</p>
<p><strong>注意: 赋范空间一定可以诱导出度量空间,
因此赋范空间含于度量空间</strong></p>
<h1 id="完备空间">完备空间</h1>
<p>完备空间又称 Cauchy 空间. <u>完备空间是定义在度量空间之上的.</u></p>
<p>若度量空间 \(M\) 中所有的柯西序列都收敛在 \(M\) 中的一点, 则 \(M\)
是一个完备空间.</p>
<h1 id="hilbert空间">Hilbert空间</h1>
<p>在<strong>内积空间</strong>的基础上增添<strong>完备性条件</strong>,
即得到<strong>Hilbert空间</strong>.</p>
<h1 id="总结">总结</h1>
<p>范数运算+向量空间=(线性)赋范空间</p>
<p>(线性)赋范空间 + 内积运算=内积空间</p>
<p>(线性)赋范空间 + 完备性 = Banach 空间</p>
<p>内积空间 + 完备性 = Hilbert 空间</p>
<p>内积空间 + 完备性 + 有限维 = Euclidean 空间</p>
<h1 id="references">References</h1>
<p>zhihu:</p>
<p>https://www.zhihu.com/question/332144499/answer/731866608</p>
<p>https://www.zhihu.com/question/42312263/answer/699451330</p>
<p>wikipedia:</p>
<p>https://en.wikipedia.org/wiki/Complete_metric_space</p>
<p>https://en.wikipedia.org/wiki/Metric_space</p>
<p>https://en.wikipedia.org/wiki/Cauchy_sequence</p>
<p>https://en.wikipedia.org/wiki/Cauchy_sequence</p>
<p>https://en.wikipedia.org/wiki/Cauchy_sequence</p>
<p>https://en.wikipedia.org/wiki/Normed_vector_space</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://Andrew-Rey.github.io"></a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://andrew-rey.github.io/2022/03/20/Math/%E7%A9%BA%E9%97%B4%E6%9D%82%E8%B0%88/">https://andrew-rey.github.io/2022/03/20/Math/%E7%A9%BA%E9%97%B4%E6%9D%82%E8%B0%88/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Math/">Math</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2022/04/06/Algorithm/Algorithm-FFT/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Algorithm-FFT</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2022/01/11/Life/BabyBlog/">
        <span class="next-text nav-default">Baby Blog</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:andrewrey.cc@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Andrew-Rey" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/631454496" class="iconfont icon-bilibili-line" title="bilibili-line"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
