<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Racket | How to launch a rocket | Andrew-Rey</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Racket,Functional Programming," />
  

  <meta name="description" content="&quot;...Introductory books on programming tend to contain lots of materials about the authors&#39; favorate application discipline: puzzles, mathematics, physics, music and so on. Such material is natural">
<meta property="og:type" content="article">
<meta property="og:title" content="Racket | How to launch a rocket">
<meta property="og:url" content="https://andrew-rey.github.io/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/index.html">
<meta property="og:site_name" content="Andrew-Rey">
<meta property="og:description" content="&quot;...Introductory books on programming tend to contain lots of materials about the authors&#39; favorate application discipline: puzzles, mathematics, physics, music and so on. Such material is natural">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrew-rey.github.io/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699773585285.png">
<meta property="og:image" content="https://andrew-rey.github.io/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699774549772.png">
<meta property="og:image" content="https://andrew-rey.github.io/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699775538374.gif">
<meta property="og:image" content="https://andrew-rey.github.io/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699776100626.gif">
<meta property="article:published_time" content="2023-11-11T12:55:57.000Z">
<meta property="article:modified_time" content="2023-11-12T08:07:33.176Z">
<meta property="article:tag" content="Racket">
<meta property="article:tag" content="Functional Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andrew-rey.github.io/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699773585285.png">

  

  
    <link rel="icon" href="/images/head_round.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/site.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">🌈</span>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
<link rel="stylesheet" href="/css/prism.css">

<div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">🌈</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Archives
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            Categories
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tags
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#show-an-image"><span class="toc-text">show an image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#define-a-scene"><span class="toc-text">define a scene</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#change-positions"><span class="toc-text">change positions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#refine-the-program"><span class="toc-text">refine the program</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-PL/Racket-How-to-Launch-a-Rocket" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Racket | How to launch a rocket</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.11.11</span>
      </span>

      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Programming-Language/">Programming Language</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>"...Introductory books on programming tend to contain lots of
materials about the authors' favorate application discipline: puzzles,
mathematics, physics, music and so on. <strong>Such material is natural
because programming is obviously useful in all these areas, but it also
dstracts from the essential elements of programming.</strong> Hence, we
have made every attempt to minimize the use of knowledge from other
areas so that <strong>we can focus on what computer science can teach
you about computational problems solving.</strong>"</p>
<span id="more"></span>
<h3 id="show-an-image">show an image</h3>
<p>Zerothly, you want to show your favorate image on the screen, such as
the rocket.</p>
<p>Firstly, maybe you in your DrRacket but I used to use my VSCode
anyway, if you want to show an image, one convinient module is
<code>slideshow</code>, just add <code>#lang slideshow</code> in the
first line.</p>
<p>Secondly, just look up the help manual and find a function called
<code>show-pict</code>, which can display and image. Meanwhile,
<code>bitmap/file</code> can load an image based on the given
string-like path. So just use as what I did:</p>
<pre class="line-numbers language-racket" data-language="racket"><code class="language-racket"><span class="token lang keyword">#lang slideshow</span>
<span class="token punctuation">(</span><span class="token function">show-pict</span> <span class="token punctuation">(</span><span class="token function">bitmap/file</span> <span class="token string">"path/to/image"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>Run and you will see:</p>
<figure>
<img src="/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699773585285.png" alt="1699773585285">
<figcaption aria-hidden="true">1699773585285</figcaption>
</figure>
<p>Yes, and we will <strong>launch</strong> it into the sky.</p>
<h3 id="define-a-scene">define a scene</h3>
<p>Racket provides an empty-scene where we can put our objects on it (of
course, out of it is just ok), use <code>empty-scene</code> to define.
Now we put our samll rocket <code>overlay</code> it but with a smaller
size using <code>scale</code>. Before that, you should
<code>(require 2htdp/image)</code> to add package.</p>
<pre class="line-numbers language-racket" data-language="racket"><code class="language-racket"><span class="token punctuation">(</span><span class="token function">require</span> 2htdp/image<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token function">empty-scene</span> <span class="token number">800</span> <span class="token number">600</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token function">overlay</span> <span class="token punctuation">(</span><span class="token function">scale</span> <span class="token number">0.2</span> <span class="token punctuation">(</span><span class="token function">bitmap/file</span> <span class="token string">"path/to/image"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> scene<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>But this expression maybe a little annoyed as the nested and confused
expressions. So it's necessary to <code>define</code> some constants and
variables.</p>
<pre class="line-numbers language-racket" data-language="racket"><code class="language-racket"><span class="token comment">; constants</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> image-scaler <span class="token number">.2</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> scene-length <span class="token number">800</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> scene-width <span class="token number">600</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> x-offset <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> max-height <span class="token punctuation">(</span><span class="token operator">/</span> scene-width <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> min-height <span class="token punctuation">(</span><span class="token operator">-</span> <span class="token number">0</span> <span class="token punctuation">(</span><span class="token operator">/</span> scene-width <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">; variables</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> scene <span class="token punctuation">(</span><span class="token function">empty-scene</span> scene-length scene-width<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> rocket <span class="token punctuation">(</span><span class="token function">scale</span> image-scaler <span class="token punctuation">(</span><span class="token function">bitmap/file</span> <span class="token string">"path/to/image"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">; interactions</span>
<span class="token punctuation">(</span><span class="token function">show-pict</span> <span class="token punctuation">(</span><span class="token function">overlay</span> rocket scene<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<figure>
<img src="/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699774549772.png" alt="1699774549772">
<figcaption aria-hidden="true">1699774549772</figcaption>
</figure>
<blockquote>
<p><strong>Note</strong>: the CENTER coordinate is (0, 0)</p>
</blockquote>
<h3 id="change-positions">change positions</h3>
<p>We use <code>overlay/offset</code> to define the relative position on
our scene. Insert a xy-pair between <code>rocket</code> and
<code>scene</code> to define the rocket's position on scene. If we want
show another little different positions, just modify the xy-pair to
another values.</p>
<p>There we use a function provided by <code>2htdp/universe</code> named
<code>animate</code>, which consumes <em>a function as an variable</em>
and apply it to time tick every frame.</p>
<p>Inaddition, we prefer to use <code>function</code> to do such
work.</p>
<pre class="line-numbers language-racket" data-language="racket"><code class="language-racket"><span class="token comment">; functions</span>
<span class="token punctuation">(</span><span class="token function">animate</span> <span class="token punctuation">(</span><span class="token function">λ</span> <span class="token punctuation">(</span><span class="token function">height</span><span class="token punctuation">)</span> 
  <span class="token punctuation">(</span><span class="token function">overlay/offset</span> rocket x-offset height scene<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<figure>
<img src="/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699775538374.gif" alt="1699775538374">
<figcaption aria-hidden="true">1699775538374</figcaption>
</figure>
<h3 id="refine-the-program">refine the program</h3>
<p>Anyway, the rocket can fly <em>safely?</em> But there is a little
more problems in our program.</p>
<ul>
<li>the rocket flies out of our scene, should stop when flies too
high</li>
<li>the rocket flies with a constant speed, should be accelerated</li>
<li>the rocket flies start on the scene center, not the land</li>
</ul>
<pre class="line-numbers language-racket" data-language="racket"><code class="language-racket"><span class="token comment">; add acceleration in our rocket</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> acceleration <span class="token number">.5</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">get-height</span> t<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token operator">/</span> <span class="token punctuation">(</span><span class="token operator">*</span> acceleration <span class="token punctuation">(</span><span class="token operator">*</span> t t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">; stop when reach to the highest use max or min height defined above</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">get-location</span> t<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token builtin">min</span> <span class="token punctuation">(</span><span class="token operator">+</span> min-height <span class="token punctuation">(</span><span class="token function">get-height</span> t<span class="token punctuation">)</span><span class="token punctuation">)</span> max-height<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">; the finally animation</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">fly-up</span> t<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token function">overlay/offset</span> rocket x-offset <span class="token punctuation">(</span><span class="token function">get-location</span> t<span class="token punctuation">)</span> scene<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<figure>
<img src="/2023/11/11/PL/Racket-How-to-Launch-a-Rocket/1699776100626.gif" alt="1699776100626">
<figcaption aria-hidden="true">1699776100626</figcaption>
</figure>
<blockquote>
<p>although you can launch a rocket in some degrees, but however, you
learnt nothing. I mean you are just coding but with an image or with a
new programming language. The same problems appear when you construct a
larger project in your usual life. We not learn functional programming
but learn the essential elements of programming, learn the construction
of projects and learn how to use these tools to solve computational
problems.</p>
</blockquote>

    
  </div>

</article>


   

   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/11/05/Project/poem2scene/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/11/16/Math/dual-number/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script>
    $(".article-content img").wrap(function() {
        return '<a data-fancybox href="' + $(this).attr("src") + '"/>';
    });
</script>


  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Archives
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              Categories
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tags
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
