

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="“终于要开始学习了.” “这不是有手就行?”">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu基本命令">
<meta property="og:url" content="http://andrew-rey.github.io/2022/01/23/ubuntu/index.html">
<meta property="og:site_name" content="Andrew-Rey">
<meta property="og:description" content="“终于要开始学习了.” “这不是有手就行?”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://andrew-rey.github.io/2022/01/23/ubuntu/ubuntu%5Cprtsc1.png">
<meta property="og:image" content="http://andrew-rey.github.io/2022/01/23/ubuntu/ubuntu%5Cprtsc2.png">
<meta property="article:published_time" content="2022-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-19T02:43:18.794Z">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://andrew-rey.github.io/2022/01/23/ubuntu/ubuntu%5Cprtsc1.png">
  
  
  <title>Ubuntu基本命令 - Andrew-Rey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andrew-rey.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AndrewRey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu基本命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-23 00:00" pubdate>
          January 23, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu基本命令</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on April 19, 2022 am
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>“终于要开始学习了.”</p>
<p>“这不是有手就行?”</p>
<span id="more"></span>
<h1>操作系统分类</h1>
<hr>
<h3 id="桌面操作系统">桌面操作系统</h3>
<ol>
<li>windows</li>
<li>macOS</li>
<li>Linux</li>
</ol>
<h3 id="服务器操作系统">服务器操作系统</h3>
<ol>
<li>Linux</li>
<li>windows Server</li>
</ol>
<h3 id="嵌入式操作系统">嵌入式操作系统</h3>
<ol>
<li>Linux</li>
</ol>
<h3 id="移动设备操作系统">移动设备操作系统</h3>
<ol>
<li>iOS</li>
<li>Android</li>
</ol>
<h1>Linux</h1>
<hr>
<h3 id="内核版本">内核版本</h3>
<p>运行程序和管理硬件设备的核心程序. 提供在裸设备和应用程序间的抽象层. 内核包括系统调用和终端命令. 终端命令调用系统调用, 系统调用对硬件进行操作, 从而实现简介操作硬件.</p>
<h3 id="发行版本">发行版本</h3>
<p>在内核的基础上, 开发的一套应用系统. 包括桌面环境, 办公套件等软件. 包括Ubuntu, Redhat, CentOS等.</p>
<h3 id="Linux-文件系统">Linux 文件系统</h3>
<h4 id="根目录">根目录: /</h4>
<p>根目录下分为/bin, /etc, /home, /lib, /usr等目录.</p>
<h4 id="主目录-home">主目录: /home</h4>
<p><strong>多用户操作系统</strong>, 每一个用户在/home下有一个/username目录, 用户只能在自己的/username下操作. 没有盘符的概念.</p>
<h4 id="系统配置文件存放的目录-etc">系统配置文件存放的目录: /etc</h4>
<h4 id="保存可执行的二进制文件的目录-bin">保存可执行的二进制文件的目录: /bin</h4>
<p>如常用的ls, cat, rm等命令.</p>
<h1>Ubuntu</h1>
<hr>
<h3 id="图形界面基本操作">图形界面基本操作</h3>
<p>这个有啥好写的呢???</p>
<h3 id="基本Linux命令">基本Linux命令</h3>
<p>命令格式: command [-options] [parameter]<br>
用Ctrl+C结束执行命令</p>
<ul>
<li>command: 命令名</li>
<li>[-options]: 选项, 对命令进行控制, 可以省略</li>
<li>[parameter]: 传参, 可以是多个, 也可以没有</li>
</ul>
<table>
<thead>
<tr>
<th>Commands</th>
<th>Decription</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls</td>
<td>查看当前文件夹下的内容</td>
</tr>
<tr>
<td>pwd</td>
<td>查看当前所在文件夹</td>
</tr>
<tr>
<td>cd[dir_name]</td>
<td>切换文件夹</td>
</tr>
<tr>
<td>touch[file_name]</td>
<td>若文件不存在,则新建文件</td>
</tr>
<tr>
<td>mkdir[dir_name]</td>
<td>创建目录</td>
</tr>
<tr>
<td>rm[file_name]</td>
<td>删除文件</td>
</tr>
<tr>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td>command --help</td>
<td>查看帮助</td>
</tr>
<tr>
<td>man command</td>
<td>打开帮助手册</td>
</tr>
<tr>
<td>tree [目录名]</td>
<td>以树状图的形式列出文件目录结构</td>
</tr>
<tr>
<td>cp 源文件 目标文件</td>
<td>将源文件复制到目标文件</td>
</tr>
<tr>
<td>mv 源文件 目标文件</td>
<td>移动文件或目录/文件或目录重命名</td>
</tr>
<tr>
<td>cat 文件名</td>
<td>查看文件内容, 创建文件, 文件合并, 追加文件内容等</td>
</tr>
<tr>
<td>more 文件名</td>
<td>分屏显示文件内容</td>
</tr>
<tr>
<td>grep</td>
<td>搜索文本文件内容</td>
</tr>
<tr>
<td>gedit 文件名</td>
<td>打开文件并编辑</td>
</tr>
<tr>
<td>echo</td>
<td>将输入的文字再次显示在终端上, 常和重定向联合使用</td>
</tr>
<tr>
<td>&gt;</td>
<td>重定向, 表示输出, 会覆盖原文件内容</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>重定向, 表示追加, 将内容追加到文件末尾</td>
</tr>
<tr>
<td>|</td>
<td>管道, 一个命令的输出, 通过管道, 可以作为另一个命令的输入</td>
</tr>
</tbody>
</table>
<h4 id="ls">ls</h4>
<p><strong>选项:</strong><br>
-a : 查看隐藏文件<br>
-l : 列表方式显示文件详细信息<br>
-h : 配合-l以人性化的方式显示文件大小<br>
<strong>通配符的使用:</strong><br>
* : 表示任意多的任意字符<br>
? : 任意一个字符, 至少1个<br>
[] : 可以匹配字符组中的任意一个<br>
[abc] : 匹配abc中的任意一个字母<br>
[a-f] : 匹配a到f中的任意一个字母</p>
<h4 id="cd">cd</h4>
<p><strong>选项:</strong><br>
~ : 切换至主目录/home (或直接cd)<br>
. : 保持当前目录不变<br>
… : 切换到上级目录<br>
- : 最近两次的工作目录里切换<br>
<strong>绝对路径:</strong><br>
从主目录或根目录的准确的目录.<br>
<strong>相对路径:</strong><br>
相对于当前目录而言的目录.</p>
<h4 id="touch">touch</h4>
<p>若文件不存在, 则创建新文件; 若文件存在,则可以修改文件的末次修改日期.</p>
<h4 id="mkdir">mkdir</h4>
<p><strong>选项:</strong><br>
-p : 递归创建目录</p>
<h4 id="rm">rm</h4>
<p>删除后不能恢复 (不能在回收站中找到)<br>
<strong>选项:</strong><br>
-r : 递归删除目录中的所有内容, 用于删除文件夹<br>
-f : 强制删除, 忽略不存在的文件, 没有提示信息</p>
<h4 id="tree">tree</h4>
<p><strong>选项:</strong><br>
-d : 只显示目录</p>
<h4 id="cp">cp</h4>
<p><strong>选项:</strong><br>
-f : 已存在的目录直接覆盖, 不会提示<br>
-i : 覆盖文件前提示<br>
-r : 若给出的源文件是目录文件, 则cp</p>
<h4 id="mv">mv</h4>
<p>相当于剪切, 可以移动整个目录也可以移动单个文件, 可以用于改名.<br>
<strong>选项:</strong><br>
-i : 覆盖前提示. 若直接mv且有同名文件时, 则会发生无提示覆盖, 无法找回被覆盖的文件</p>
<h4 id="cat">cat</h4>
<p>一次性查看所有文件.<br>
<strong>选项:</strong><br>
-b : 对非空输出行编号 (等价于nl命令)<br>
-n : 对输出的所有行编号</p>
<h4 id="more">more</h4>
<p><strong>操作:</strong><br>
空格 : 下一页<br>
回车 : 显示下一行<br>
b : 上一页<br>
f : 下一页<br>
q : 退出<br>
/word : 搜索word字符串</p>
<h4 id="grep">grep</h4>
<p>支持正则表达式查找.<br>
<strong>选项:</strong><br>
-n : 显示匹配行和行号<br>
-v : 求反, 显示不包括匹配文本的所有行<br>
-i : 忽略大小写<br>
<strong>正则表达式模式匹配:</strong><br>
^a : 行首, 以a开头的行<br>
ke$ : 行尾, 以ke结束的行</p>
<h4 id="重定向-和">重定向 &gt; 和 &gt;&gt;</h4>
<p>允许命令执行结果重定向到一个文件; 将本应显示在终端上的内容输出或追加到指定文件中.</p>
<h4 id="管道">管道 |</h4>
<p>允许将一个命令的输出, 通过管道, 作为另一个命令的输入, 左端写入, 右端读出.<br>
<strong>常用的管道命令:</strong><br>
more : 分屏显示内容<br>
grep : 在命令执行结果的基础上查询指定文本</p>
<h3 id="远程管理常用命令">远程管理常用命令</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>shutdown [-options] [time]</td>
<td>关机 (默认1分钟后关机, -c 表示取消) / 重启 (加-r) ; time可以写 : now表示立即执行, 具体时间, +num表示在num后执行</td>
</tr>
<tr>
<td>ifconfig</td>
<td>配置/查看计算机当前的网卡配置信息</td>
</tr>
<tr>
<td>ping ip地址 (或域名)</td>
<td>检测到目标地址的连接是否正常</td>
</tr>
</tbody>
</table>
<ul>
<li>注:</li>
<li>利用ifconfig | grep inet可以迅速查看IP地址</li>
<li>查看网卡地址时, 物理网卡的命名通常以ensXX表示</li>
<li>127.0.0.1称为本地回环地址, 一般用于测试本机网卡是否正常, 即使用ping 127.0.0.1查看反馈时间</li>
</ul>
<h3 id="远程登陆和复制文件">远程登陆和复制文件</h3>
<h4 id="SSH基础">SSH基础</h4>
<p>通过SSH客户端可以连接到运行了SSH服务器的远程机器上, 其中数据传输是加密且压缩的.</p>
<ul>
<li>SSH客户端是一种使用Secure Shell (SSH) 协议连接到远程计算机的<strong>软件</strong>程序, SSH是专为远程登陆会话和其他网络服务提供安全性的协议.</li>
<li>macOS和Linux操作系统的计算机预装了SSH客户端, 而Windows需要安装PuTTY或者XShell客户端软件.</li>
</ul>
<h4 id="域名和端口号">域名和端口号</h4>
<p><strong>域名 :</strong></p>
<ul>
<li>用点分隔的字符串, <a target="_blank" rel="noopener" href="http://xn--www-eo8e.baidu.com">如www.baidu.com</a>.</li>
<li>是IP地址的别名, 方便记忆<br>
<strong>端口号 :</strong></li>
<li>通过端口号可以找到计算机上运行的应用程序
<ul>
<li>SSH服务器的端口号默认是22, 如果是默认端口号, 在连接时可以省略</li>
</ul>
</li>
<li>常见的端口号:</li>
</ul>
<table>
<thead>
<tr>
<th>服务</th>
<th>端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSH服务器</td>
<td>22</td>
</tr>
<tr>
<td>Web服务器</td>
<td>80</td>
</tr>
<tr>
<td>HTTPS</td>
<td>443</td>
</tr>
<tr>
<td>FTP服务器</td>
<td>21</td>
</tr>
</tbody>
</table>
<h4 id="ssh">ssh</h4>
<p>ssh [-p port] user@remote</p>
<ul>
<li>user: 远程机器的用户名, 不指定默认为当前用户</li>
<li>remote: 远程机器的地址, 可以是IP/域名, 或者是别名</li>
<li>port: SSH Server监听的端口, 如果不指定, 默认为22, 若SSH服务器端口号不是22, 则需要用-p选项选择正确的端口号.</li>
<li>windows系统一般不会默认开启ssh服务器端, 因此要使用管理员身份来开启windows的服务端.如下图:<br>
<img src="ubuntu%5Cprtsc1.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>在ubuntu用ssh连接完服务器后, /目录中出现.ssh目录, 内部的known_hosts文件存储的内容为服务器的IP, 方便下次登陆不用确认 (但依然要输入密码). 同时在windows系统下.ssh文件夹下也会生成相应的known_hosts文件夹.</li>
<li><strong>设置ssh公钥:</strong>
<ul>
<li><code>ssh-keygen</code> (一直回车即可)</li>
<li><code>ssh-copy-id username@IP</code> (输入win用户密码确认, 注意不是pin)</li>
</ul>
</li>
<li>公钥设置完成后在win用户目录下的.ssh文件夹中生成authorized_keys文件. <strong>$\color{red}{[出现乱码, 未解决]}$</strong></li>
<li><strong>配置远程别名:</strong>
<ul>
<li>用于替换username@remote</li>
<li>在~/.ssh/config下追加:</li>
</ul>
</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">Host win<br>  Hostname IP attrass<br>  <span class="hljs-keyword">User</span> <span class="hljs-title">username</span><br>  Port <span class="hljs-number">22</span><br></code></pre></td></tr></table></figure>
<h4 id="scp">scp</h4>
<p>Secure copy, 在Linux下用来远程拷贝文件的命令.</p>
<ul>
<li>把本地当前目录的原文件复制到远程的/home目录:<br>
<code>scp -P port 原文件 username@remote:目标文件(相对于/home的相对路径或绝对路径)</code></li>
<li>把远程的/home目录的原文件复制到本地当前目录:<br>
<code>scp -P port username@remote:原文件 (相对于/home的相对路径或绝对路径) 目标文件</code></li>
<li>-r 表示可以传送文件夹</li>
<li><strong>注:</strong></li>
<li>windows系统要下载putty软件, 将pscp.exe放入cmd文件目录下, 才能实现与linux系统间的文件传输</li>
<li>scp适用于linux和linux间或者linux和macOS间文件传输, 而pscp适用于win与linux文件传输.</li>
</ul>
<h3 id="用户权限相关命令">用户权限相关命令</h3>
<p><strong>用户 :</strong> Linux中可以指定每一个用户针对不同的文件或者目录有不同的权限.</p>
<table>
<thead>
<tr>
<th>Authority</th>
<th>Abbreviation</th>
<th>Num</th>
</tr>
</thead>
<tbody>
<tr>
<td>read</td>
<td>r</td>
<td>4</td>
</tr>
<tr>
<td>write</td>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>excute</td>
<td>x</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>组 :</strong> 方便用户管理, 将不同的用户添加到对应的组中, 从而不用依次为每一个用户设置权限, 只需给组设置权限即可.</p>
<p>如下图:<br>
<img src="ubuntu%5Cprtsc2.png" srcset="/img/loading.gif" lazyload alt=""><br>
一共4行10列, 第一列单成为第0分区, 后面9列每3列进行划分.<br>
第零分区表示该文件为目录还是文件;<br>
第一分区表示文件拥有者权限 (此处为第一列的rey);<br>
第二分区表示组的权限 (此处为第二列的rey);<br>
第三分区表示其它用户的权限.<br>
中间的一串数字代表硬链接数.</p>
<p><strong>硬链接数 :</strong> 可以访问到当前文件/目录的方式数. (<em>&quot;茴&quot;字有多少种写法?\doge</em>)</p>
<ul>
<li>用相对路径和绝对路径能到达的方式</li>
<li>一般而言, 文件是1, 目录硬链接数取决于有多少子目录</li>
</ul>
<h4 id="chmod">chmod</h4>
<p>可以修改用户/组对文件/目录的权限. 修改的是文件的读写性, 并不能精确到拥有者/组/其他用户的具体权限.</p>
<p><code>chmod +/-rwx file_name/dir_name</code></p>
<ul>
<li>例如对于<code>demo.py</code>文件, 在文件头添加<code>#!/usr/bin/python3.8</code>并且在终端执行<code>chmod +x demo.py</code>后, 执行<code>./demo.py</code>, 可以发现<code>demo.py</code>被执行.</li>
<li>对于文件夹的可执行权限, 表示在终端对文件夹进行的如<code>cd, ls</code>等命令权限.</li>
</ul>
<h4 id="超级用户">超级用户</h4>
<p>Linux中的<code>root</code>账户, 用于系统的维护和管理, 对操作系统的所有资源具有访问权限. <strong>标准账户</strong>是指linux在安装时自动为用户创建的账户, 如我的<code>rey</code>.</p>
<p>若标准用户想执行系统维护级的权限时, 添加<code>sudo</code> (substitute user), 表示用另一个用户的身份. 为经授权的用户使用sudo时, 系统会发出警告邮件给管理员.</p>
<h4 id="组管理">组管理</h4>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>groupadd group_name</td>
<td>add new group</td>
</tr>
<tr>
<td>groupdel group_name</td>
<td>delete group</td>
</tr>
<tr>
<td>cat /etc/group</td>
<td>comfirm group info</td>
</tr>
<tr>
<td>chgrp -R grp_name file/dir_name</td>
<td>modify file/dir_name’s group</td>
</tr>
</tbody>
</table>
<ul>
<li>注: 创建/删除组时需要sudo</li>
<li>/etc/group目录保存的是组的信息</li>
<li>-R 表示是递归方式</li>
</ul>
<h4 id="用户管理">用户管理</h4>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>useradd -m -g grp_name new_username</td>
<td>add new user; -m: generate /home; -g: mark grp</td>
</tr>
<tr>
<td>passwd username</td>
<td>set password</td>
</tr>
<tr>
<td>userdel -r username</td>
<td>delete user, -r: delete /home</td>
</tr>
<tr>
<td>cat /etc/passwd</td>
<td>grep username</td>
</tr>
<tr>
<td>id</td>
<td>查看用户的UID和GID</td>
</tr>
<tr>
<td>who</td>
<td>查看当前所有登陆的用户列表</td>
</tr>
<tr>
<td>whoami</td>
<td>查看当前登录的用户名</td>
</tr>
<tr>
<td>usermod</td>
<td>设置用户的主组和附加组</td>
</tr>
<tr>
<td>which</td>
<td>查看命令所在位置, 除了Linux内核的cd命令不能查到</td>
</tr>
<tr>
<td>su -username</td>
<td>切换用户和工作目录 (若添加-)</td>
</tr>
<tr>
<td>exit</td>
<td>退出当前账户 (并且回到上次的登陆账户)</td>
</tr>
</tbody>
</table>
<ul>
<li>注: 设置密码时, 普通用户设置自己的密码不用加sudo, 直接passwd修改密码.</li>
<li>添加用户时, 若不指定组名, 则会生成一个与用户名同名的组名.</li>
<li><strong>/etc/passwd文本文件 :</strong> 6个冒号组成的7段字符串.
<ul>
<li>用户名 : 密码 (x表示加密) : UID用户标识 : GID组标识 : 用户全名或本地账号, 若为空表示与用户名相同 : 主目录 : 登陆使用的shell, ubuntu默认为dash.</li>
</ul>
</li>
<li><strong>主组 :</strong> 新建用户时指定, GID对应的组, 修改主组:
<ul>
<li><code>usermod -g group_name username</code></li>
</ul>
</li>
<li><strong>附加组 :</strong> /etc/group最后一列表示用户名, 指定用户的附加权限, 修改附加组:
<ul>
<li><code>usermod -G grp_name username</code></li>
<li>注意, 默认以<code>useradd</code>添加的用户没有权限使用<code>sudo</code>以root身份执行命令.</li>
</ul>
</li>
<li><strong>Shell :</strong> 输入终端命令的窗口.修改shell:
<ul>
<li><code>usermod -s /bin/bash username</code></li>
</ul>
</li>
</ul>
<h4 id="文件管理">文件管理</h4>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>chown</td>
<td>change owner</td>
</tr>
<tr>
<td>chmod</td>
<td>change mode</td>
</tr>
<tr>
<td>chgrp</td>
<td>change group</td>
</tr>
</tbody>
</table>
<ul>
<li>chown:
<ul>
<li><code>chown username file_name/dir_name</code></li>
</ul>
</li>
<li>chgrp:
<ul>
<li><code>chgrp -R grp_name file/dir_name</code></li>
</ul>
</li>
<li>chmod:
<ul>
<li><code>chmod -R 755 file/dir_name</code></li>
<li>chmod中用三个数字分别表示拥有者/组/其他用户的权限. (常用)</li>
<li>由前面可知: 权限的二进制代号: r(100), w(010), r(001), 由此组合分别得到三个用户的的权限.</li>
</ul>
</li>
</ul>
<h3 id="系统操作命令">系统操作命令</h3>
<h4 id="时间">时间</h4>
<table>
<thead>
<tr>
<th>date</th>
<th>查看系统时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>cal</td>
<td>查看日历, -y查看一年的日历</td>
</tr>
</tbody>
</table>
<h4 id="磁盘信息">磁盘信息</h4>
<table>
<thead>
<tr>
<th>df -h</th>
<th>disk free显示磁盘剩余空间</th>
</tr>
</thead>
<tbody>
<tr>
<td>du -h [dir_name]</td>
<td>disk usage显示目录下的文件大小</td>
</tr>
</tbody>
</table>
<ul>
<li>-h表示人性化显示</li>
</ul>
<h4 id="进程">进程</h4>
<p>指当前正在执行的一个程序.</p>
<table>
<thead>
<tr>
<th>ps aux</th>
<th>process status, 选项前没有 -</th>
</tr>
</thead>
<tbody>
<tr>
<td>top</td>
<td>动态显示运行中的进程并排序</td>
</tr>
<tr>
<td>kill [-9] 进程代号PID</td>
<td>终止指定进程, -9表示强行终止</td>
</tr>
</tbody>
</table>
<ul>
<li>ps默认只显示当前用户通过终端启动的应用程序</li>
<li>ps选项:
<ul>
<li>a: 显示终端上的所有进程, 包括其他用户</li>
<li>u: 显示进程的详细状态</li>
<li>x: 显示不是通过终端启动的其他进程</li>
</ul>
</li>
</ul>
<h3 id="其他命令">其他命令</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>find [path] -name “*.py”</td>
<td>在指定路径下查找.py文件, 包括子目录</td>
</tr>
<tr>
<td>ln -s 被链接的原文件 链接文件</td>
<td>建立软链接</td>
</tr>
<tr>
<td>tar</td>
<td>打包解包</td>
</tr>
<tr>
<td>gzip</td>
<td>压缩, 解压缩</td>
</tr>
<tr>
<td>bzip2</td>
<td>压缩, 解压缩</td>
</tr>
<tr>
<td>apt-get</td>
<td>软件安装</td>
</tr>
</tbody>
</table>
<h4 id="find">find</h4>
<p>省略路径时, 默认查找当前目录. 可以使用正则表达式查找, 注意用双引号.</p>
<h4 id="软链接">软链接</h4>
<p>相当于windows中的快捷方式.</p>
<ul>
<li>若无-s, 建立的是硬链接文件 (链接名).
<ul>
<li>两个文件占用相同大小的硬盘空间, 工作中几乎不会建立文件的硬链接.</li>
</ul>
</li>
<li>原文件要使用<strong>绝对路径</strong>, 方便移动链接文件后, 仍能正常使用.</li>
</ul>
<h4 id="硬链接">硬链接</h4>
<p>相当于文件名的别名, 浅拷贝.</p>
<ul>
<li>Linux中, 文件名和文件数据是分开存储的.</li>
<li>当且仅当硬链接数 == 0 时, 文件才会被删除</li>
<li>ls -l查看硬链接数</li>
</ul>
<h4 id="打包压缩">打包压缩</h4>
<p>winodws: rar<br>
mac: zip<br>
Linux: tar.gz</p>
<ul>
<li>
<p><code>tar</code>只负责打包解包, 不负责压缩解压.</p>
</li>
<li>
<p>打包:</p>
<ul>
<li><code>tar -cvf 打包文件名.tar 被打包的文件/路径</code></li>
</ul>
</li>
<li>
<p>解包:</p>
<ul>
<li><code>tar -xvf 打包文件.tar</code></li>
</ul>
</li>
<li>
<p>多个文件用空格分开</p>
</li>
<li>
<p>选项说明:</p>
<ul>
<li>c : 生成档案文件, 创建打包文件</li>
<li>x : 解开档案文件</li>
<li>v : 列出归档解档的详细过程, 显示进度</li>
<li>f : 指定档案文件名称, f后面一定是档案名称, 因此必须在最后</li>
</ul>
</li>
<li>
<p><code>gzip</code>压缩和解压缩文件命令, 先用<code>tar</code>进行打包, 然后再用<code>gzip</code>压缩; 或者在<code>tar</code>增加 -z 选项, 可以自动调用 gzip 命令.</p>
</li>
<li>
<p>打包且压缩文件的扩展名为: .tar.gz</p>
</li>
<li>
<p>压缩:</p>
<ul>
<li><code>tar -zcvf 打包文件名.tar.gz 被打包的文件/路径</code></li>
</ul>
</li>
<li>
<p>解压 [到指定路径]:</p>
<ul>
<li><code>tar -zxvf 打包文件.tar.gz [-C] [目标路径]</code></li>
</ul>
</li>
<li>
<p><code>bzip2</code>的用法与<code>gzip</code>相同, 但扩展名为.tar.bz2, 在<code>tar</code>增加选项 -j .</p>
</li>
</ul>
<h4 id="软件安装">软件安装</h4>
<ul>
<li><code>apt</code>: Advanced Packaging Tool, 是Linux下一款安装包管理工具, 可以在终端下安装, 卸载, 更新软件包.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs editor">安装:<br>sudo apt install 软件包<br><br>卸载:<br>sudo apt remove 软件名<br><br>更新:<br>sudo apt upgrade 软件名<br></code></pre></td></tr></table></figure>
<p><strong>配置软件源 :</strong><br>
去百度. 推荐清华镜像源和阿里镜像源 (当然如果ubuntu主服务器比较快就没必要)</p>
<h1>关于C语言</h1>
<h2 id="使用GCC编译程序">使用GCC编译程序</h2>
<p>从C语言编写的源代码， 到可执行程序， 分为4步：</p>
<ul>
<li>预编译： <code>gcc -E main.c -o main.i</code>
<ul>
<li>预编译：将注释删除， 并展开头文件</li>
</ul>
</li>
<li>编译： <code>gcc -S main.i -o main.s</code>
<ul>
<li>生成汇编代码， 但不能执行</li>
</ul>
</li>
<li>汇编： <code>gcc -c main.s -o main.o</code>
<ul>
<li>二进制文件</li>
</ul>
</li>
<li>链接： <code>gcc main.o -o main</code> 可执行程序
<ul>
<li><code>./main</code></li>
</ul>
</li>
<li>一步完成： <code>gcc -o main main.c</code></li>
<li>多个文件编译链接： <code>gcc -o main 1.c 2.c 3.c</code></li>
</ul>
<h2 id="Makefile管理工程">Makefile管理工程</h2>
<p><code>make</code> 命令。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEU-Study/" class="category-chain-item">SEU_Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu基本命令</div>
      <div>http://andrew-rey.github.io/2022/01/23/ubuntu/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 23, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/25/nmap/" title="Nmap基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nmap基本使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/13/hexo-github%E6%90%AD%E5%8D%9A%E5%AE%A2%E6%AD%A5%E9%AA%A4/" title="hexo-github搭博客步骤">
                        <span class="hidden-mobile">hexo-github搭博客步骤</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
