<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Andrew-Rey">
    
    <title>
        
            【算法】快速傅里叶变换$FFT$ |
        
        Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head_round.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"andrew-rey.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#a0c49d","logo":"/images/head_round.png","favicon":"/images/head_round.png","avatar":"/images/head_round.png","font_size":"16px","font_family":"Songti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://yuanxiapi.cn/api/bing/","description":"在世间，本就是各人下雪，各人有各人的隐晦与皎洁","font_color":"#faf0e4","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["来自林邑的许先森❤"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head_round.png">
                </a>
            
            <a class="logo-title" href="/">
               Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【算法】快速傅里叶变换$FFT$</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head_round.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Andrew-Rey</span>
                            
                                <span class="author-label">来自林邑的许先森❤</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-04-06 16:08:39</span>
        <span class="mobile">2022-04-06 16:08</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-20 11:18:39</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Algorithm/">Algorithm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Algorithm/">Algorithm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>"对称，万变不离其中"</p>
<span id="more"></span>
<h1 id="多项式乘积问题">多项式乘积问题</h1>
<p>首先来思考这样的一个问题:</p>
<hr />
<h3 id="question-1">Question 1</h3>
<p>你有两个多项式函数:</p>
<p><span class="math display">\[p(x)=2x^3+x+1\]</span></p>
<p><span class="math display">\[q(x)=x^2+4x+5\]</span></p>
<p>应该如何计算它们的乘积?</p>
<hr />
<p>当然, 我不是说要用笔算的方式, 而是用<strong>计算机</strong>.
显然这个问题我们在<a class="link" 
 target="_blank" rel="noopener" href="https://space.bilibili.com/254463269/?spm_id_from=333.999.0.0" >小学二年级<i class="fas fa-external-link-alt"></i></a>就写过的,
当初正在学习"数据结构"这门课, 如果没记错, 应该是用链表实现的.</p>
<p>但是, 就算是用链表实现, 那不也是和手算一样的原理吗?</p>
<ul>
<li>将二者相乘</li>
<li>分配律</li>
<li>合并同类项</li>
</ul>
<p>例如上面那个例子:</p>
<hr />
<h3 id="solution-1">solution 1</h3>
<p><span class="math display">\[
\begin{align*}
    r(x) &amp;= (2x^3+x+1)(x^2+4x+5) \\
    &amp;= 2x^5+8x^4+10x^3+x^3+4x^2+5x+x^2+4x+5 \\
    &amp;= 2x^5+8x^4+11x^3+5x^2+5x+5
\end{align*}
\]</span></p>
<hr />
<p>(<strong>???是什么动力让我深夜在这里口算多项式乘法???</strong>)</p>
<p>显然, 如果一个 n 次多项式乘上一个 m 次多项式, 在合并同类项前应该有
<span class="math inline">\(n\times m\)</span> 次多项式, 这谁顶得住?
对于正常人类而言显然顶不住, 对于计算机而言, 时间复杂度是<span
class="math inline">\(O(n^2)\)</span>, 也是算比较大的开销了吧.</p>
<p>咋办?</p>
<h1 id="点表示法">点表示法</h1>
<h2 id="开始">开始</h2>
<p>有谁规定, 我多项式一定是用系数表示的?</p>
<p>好家伙, 你这样说我就摸不着头脑了,
难道除了系数表示还有其他表示方法吗?</p>
<p>首先, 多项式集合其实是构成了一个<strong>线性空间</strong>, 也就是说,
任意两个多项式进行线性运算 (加法和数乘) 后, 结果仍然是多项式. 事实上</p>
<p><span class="math display">\[
{1, x, x^2, \dots, x^n, \dots}
\]</span></p>
<p>构成了该空间的一组基, 将函数展开成 Taylor 级数便用了这组基作为基底,
基前面的系数也就是<strong>坐标</strong>.</p>
<p>其次, 对于一个 n 次多项式而言, 只要我们确定了它的坐标,
就能唯一确定这个多项式. <strong>现在的问题是不知道坐标,
如何确定多项式.</strong> 这里的巧妙之处就在于, 多项式函数是一个映射,
对于一个特定的 x, 总是能给出唯一一个值与之对应, 这不就是一个方程吗?</p>
<p>我给你一个 x, 你输出一个值, 同时由于多项式系数全部未知,
这就是一个关于 <span class="math inline">\(n+1\)</span> 个系数的方程</p>
<p>显然, 我需要 <span class="math inline">\(n+1\)</span>
个不同的点来唯一确定我的系数. 这就是所谓的点表示法. 这样一来, 我们将这
<span class="math inline">\(n+1\)</span> 个方程写成矩阵形式:</p>
<p><span class="math display">\[
\begin{bmatrix}
p_0 \\
p_1 \\
\vdots \\
p_n
\end{bmatrix}
=
\begin{bmatrix}
1\quad &amp; x_0\quad &amp; \dots\quad &amp; x_0^n \\
1\quad &amp; x_1\quad &amp; \dots\quad &amp; x_1^n \\
\vdots\quad &amp; \vdots\quad &amp; \quad &amp; \vdots \\
1\quad &amp; x_n\quad &amp; \dots\quad &amp; x_n^n
\end{bmatrix}
\begin{bmatrix}
c_0 \\
c_1 \\
\vdots \\
c_n
\end{bmatrix}
\]</span></p>
<p>看到这里我终于理解了为什么在学高等代数时要突然讲一个<strong>范德蒙德(Vandermonde)行列式</strong>,
也就是这里的</p>
<p><span class="math display">\[
\left[
\begin{aligned}
1\quad &amp; x_0\quad &amp; \dots\quad &amp; x_0^n \\
1\quad &amp; x_1\quad &amp; \dots\quad &amp; x_1^n \\
\vdots\quad &amp; \vdots\quad &amp; \quad &amp; \vdots \\
1\quad &amp; x_n\quad &amp; \dots\quad &amp; x_n^n
\end{aligned}
\right]
\]</span></p>
<p>将上述矩阵定义为我们最喜欢的字母<span
class="math inline">\(A\)</span>.</p>
<p>好, 既然这东西是范德蒙德行列式, 那我们可以知道它行列式<span
class="math inline">\(|A|=\prod_{0\leq j&lt; i\leq
n}(x_i-x_j)\)</span>不为 0, 也就是说, 这个矩阵是可逆的, 也就是当我们取
<span class="math inline">\(n+1\)</span> 个不同点时,
确实是可以使方程组有唯一解, 也就是 <strong><span
class="math inline">\(n+1\)</span> 个点可以唯一表示一个 n
次多项式.</strong></p>
<h2 id="乘法">乘法</h2>
<p><strong>问题来了, 如何做乘法?</strong></p>
<p>我们有 n 次多项式和 m 次多项式做乘法, 得到的是一个 <span
class="math inline">\(n+m\)</span> 次多项式, 那么我们只要找到 <span
class="math inline">\(n+m+1\)</span> 个点即可, 也就是只要在 n 次多项式和
m 次多项式中分别找 <span class="math inline">\(n + m + 1\)</span> 个点,
<strong>这些点的横坐标 x 相等</strong>, 再将对应的函数值相乘即可.</p>
<h2 id="进一步">进一步</h2>
<p>现在, 我们知道了如何用点表示多项式, 以及如何用点表示进行乘法运算.
但是仔细一想, 这种方法需要求解线性方程组, 这里的计算复杂度并不低.
也就是从系数表示法到点表示法的转化过程带来的计算复杂度还是很高的.</p>
<p>有什么方法可以进行简化吗?</p>
<p>先等一等, 我们先来梳理我们用点表示求多项式乘法的思路:</p>
<hr />
<h3 id="mainidea">MainIdea</h3>
<ul>
<li>将 n 次多项式和 m 次多项式分别从系数表示转化为点表示</li>
<li>对应点相乘</li>
<li>将得到的 <span class="math inline">\(n+m+1\)</span>
个点表示的多项式转化为系数表示</li>
</ul>
<hr />
<h2 id="奇偶">奇偶</h2>
<p>先来考虑简单的情况:</p>
<hr />
<h3 id="question-2">Question 2</h3>
<p>多项式</p>
<p>$ p(x) = x^2 $</p>
<p>和多项式</p>
<p>$ q(x)=x^3 $</p>
<p>用点表示法相乘</p>
<hr />
<p>那我们当然是按部就班地进行乘法啦~ - 由于结果是 5 次多项式,
因此对<span class="math inline">\(p(x)\)</span>取 5 个点, 对<span
class="math inline">\(q(x)\)</span>取 5 个点.</p>
<p><strong>取点</strong>, 说得轻巧, 做起来倒是挺犹豫的.
取什么样的点能满足要求呢? 或者<del>得寸进尺地</del>说,
什么样的点能让效率更高呢? <strong>注意到二次函数是对称的</strong>,
那我们是不是只要取正的 2 个点, 就能知道负的 2 个点, 另外加一个原点?</p>
<p>确实如此.</p>
<p>那三次多项式呢? 照理来说,
我们同样也是只要取一半的点就能知道另一半点的值(这里的"一半"针对正负而言),
只不过要在函数值上添加负号, 何必呢? 还不如干脆 <strong>提出一个
x</strong>, 然后不也变成了二次函数?</p>
<p>事实上, 一般而言, 我们要用点表示法表示多项式, 可以用如下方法:</p>
<hr />
<h3 id="method1">Method1</h3>
<p><span class="math display">\[
p(x)=\sum_{i=1}^n c_ix^i=P_e(x)+P_o(x)=P_{e1}(x)+xP_{e2}(x)
\]</span> 其中, <span
class="math inline">\(P_{ei}(x)\)</span>表示只含偶次的多项式函数, <span
class="math inline">\(P_o(x)\)</span>表示只含奇次的多项式.</p>
<hr />
<p>这样, 我们只要在非负轴上取值就可以确定整个多项式, 取点的个数是
<strong>原来的一半</strong>.</p>
<p>甚至, 这里形成了一个 <strong>递归</strong> 算法: 分解后的<span
class="math inline">\(P_{ei}(x)\)</span>不也是一个关于 x 的多项式吗?!
那我继续啊, 把<span class="math inline">\(P_{ei}(x)\)</span>继续分解啊,
<strong>大事化小, 小事化了.</strong></p>
<p><strong>等等!</strong></p>
<p>我们的<span class="math inline">\(P_{ei}(x)\)</span>其实是<span
class="math inline">\(P_{ei}(x^2)\)</span>, 这里每个<span
class="math inline">\(x^2\)</span>都是<strong>非负的</strong>啊.
未来我们只能在非负轴取值了, 也就是说, 分解为偶次多项式后,
<strong>递归停止了</strong>.</p>
<p>完蛋.</p>
<h1 id="复数域分解">复数域分解</h1>
<p>"山重水复疑无路, 柳暗花明又一村"</p>
<p>看到标题就已经知道要怎么做了. 既然在实数域上无法继续分解<span
class="math inline">\(P_{ei}(x^2)\)</span>,
那为何不去<strong>复数域</strong>呢?</p>
<p>在复数域上我们可以快乐地进行递归.</p>
<p>如何个快乐法呢? 我们来细品:</p>
<hr />
<h3 id="偶次多项式在复平面上的根">偶次多项式在复平面上的根</h3>
<p>为什么突然变成了 <strong>求根</strong>?</p>
<p>从第二节中"奇偶", 我们可以选取对称的点,
来减少选取点的个数(即原来的一半). 接着我们把任意 n
次多项式分解成两个偶次多项式, 偶次多项式的好处在于容易选取对称的点.
但是由于在实数范围内, 在对偶次多项式进行递归时会发生中断,
于是我们扩展至复数域讨论分解.</p>
<p><strong>方便起见</strong>: 对于<span
class="math inline">\(x^0\)</span>, 我们取<span
class="math inline">\(x=1\)</span>作为特征点, 对于<span
class="math inline">\(x^2\)</span>, 我们取<span
class="math inline">\(x=1, x=-1, x=0\)</span>作为三个特征点, 那对于<span
class="math inline">\(x^4\)</span>, 我们应该怎样取点, 抛开<span
class="math inline">\(x=0\)</span>不谈, 令<span
class="math inline">\(x^4=1\)</span>, 由 <strong>代数基本定理</strong>,
该方程在复数域上有 4 个 <strong>根</strong>,
对于其它偶次多项式我们以此类推.</p>
<p>就这样, 我们找到了一个简单的方法寻找所有需要的点, 进行递归.</p>
<h3 id="单位根">单位根</h3>
<p>写到这里, 我也感觉有点吃力, 关键是为什么一定就取了令<span
class="math inline">\(x^{2k}=1\)</span>呢?</p>
<p>虽然但是, 确实是所谓的"<strong>方便起见</strong>", 这是因为, 取了"1",
我们可以在复平面上的单位圆上讨论这个问题.</p>
<p>在<a class="link" 
 target="_blank" rel="noopener" href="https://space.bilibili.com/254463269/?spm_id_from=333.999.0.0" >小学二年级<i class="fas fa-external-link-alt"></i></a>我们就知道,
<span class="math inline">\(x^{n}=1\)</span>的根可以用我们熟悉的<span
class="math inline">\(\omega\)</span>的幂来表示, 即 <span
class="math display">\[
\omega = e^{\frac{2k\pi}{n}i}\qquad(k=0,1,\dots,n-1)
\]</span> 这些<span class="math inline">\(n\)</span>个点在复平面单位圆上
<strong>对称分布</strong>. 每递归一次, 单位根的数量减少一半,
但保持对称性不变.</p>
<p>确实方便.</p>
<hr />
<h1 id="快速傅里叶变换fft">快速傅里叶变换(FFT)</h1>
<p>终于能正式地介绍世界上最美丽的算法了:
<strong>快速傅里叶变换(FFT)</strong>.
FFT解决的是多项式从系数表示到点表示的过程中, 计算复杂度的问题.</p>
<h2 id="框架">框架</h2>
<p><strong>分解:</strong></p>
<p><span class="math display">\[
p(x)=\sum_{k=0}^nc_kx^k=P_{e1}(x^2)+xP_{e2}(x^2):=[ \omega^0, \omega^1,
\dots, \omega^n]
\]</span></p>
<p><strong>递归:</strong></p>
<p><span class="math display">\[
P\_{e1}(x^2) = P^{\prime}\_{e1}(x^4)+xP^{\prime}\_{e2}(x^4):=[\omega^0,
\omega^1, \dots, \omega^{n-1}]
\]</span></p>
<p><span class="math display">\[
P\_{e2}(x^2) = P^{\prime}\_{e1}(x^4)+xP^{\prime}\_{e2}(x^4):=[\omega^0,
\omega^1, \dots, \omega^{n-1}]
\]</span></p>
<p><strong>加和:</strong> <span class="math display">\[
P(\omega^j)=P\_{e1}(\omega^{j})+\omega^jP\_{e2}(\omega^j)
\]</span></p>
<p><span class="math display">\[
P(\omega^{j+n/2})=P\_{e1}(\omega^{j+n/2})+\omega^{j+n/2}P\_{e2}(\omega^{j+n/2})
\]</span></p>
<p><span class="math inline">\(j\in[0,1,\dots, n/2+1]\)</span></p>
<p><strong>返回</strong><span class="math inline">\(p(x)\)</span></p>
<p>时间复杂度为: <span class="math inline">\(O(nlog_2n)\)</span></p>
<h2 id="一些数学">一些数学</h2>
<hr />
<p><span class="math display">\[
\left[
\begin{aligned}
p_0 \\
p_1 \\
\vdots \\
p_n
\end{aligned}\right]
=
\left[
\begin{aligned}
1\quad &amp; x_0\quad &amp; \dots\quad &amp; x_0^n \\
1\quad &amp; x_1\quad &amp; \dots\quad &amp; x_1^n \\
\vdots\quad &amp; \vdots\quad &amp; \quad &amp; \vdots \\
1\quad &amp; x_n\quad &amp; \dots\quad &amp; x_n^n
\end{aligned}
\right]
\left[
\begin{aligned}
c_0 \\
c_1 \\
\vdots \\
c_n
\end{aligned}\right]
\]</span></p>
<p>我们在复数域上考虑, 令 <span class="math display">\[
x_k=\omega^k,\quad where\ \ \omega=e^{\frac{2k\pi}{n}}
\]</span> (这是因为, 我们希望多项式在复数域上考虑时,
我们可以在单位圆周上讨论. 其中<span
class="math inline">\(x_k\)</span>表示我们取的第 k 个点, 刚好与 <span
class="math inline">\(\omega^k\)</span>是对应的.)</p>
<p>则线性方程组可以化为:</p>
<p><span class="math display">\[
\left[
\begin{aligned}
p_0 \\
p_1 \\
\vdots \\
p_n
\end{aligned}\right]
=
\left[
\begin{aligned}[c]
1\quad      &amp; 1\quad        &amp; 1\quad                 &amp;
\dots\quad &amp; 1 \\
1\quad      &amp; \omega\quad   &amp; \omega^2\quad          &amp;
\dots\quad &amp; \omega^n \\
1\quad      &amp; \omega^2\quad &amp; \omega^4\quad          &amp;
\dots\quad &amp; \omega^{2n} \\
\vdots\quad &amp; \vdots\quad   &amp;
\vdots\quad       &amp;            &amp; \vdots \\
1\quad      &amp; \omega^n\quad &amp; \omega^{2n}\quad  &amp; \dots\quad
&amp; \omega^{n\times n}
\end{aligned}
\right]
\left[
\begin{aligned}
c_0 \\
c_1 \\
\vdots \\
c_n
\end{aligned}\right]
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\left[
\begin{aligned}[c]
1\quad      &amp; 1\quad        &amp; 1\quad                 &amp;
\dots\quad &amp; 1 \\
1\quad      &amp; \omega\quad   &amp; \omega^2\quad          &amp;
\dots\quad &amp; \omega^n \\
1\quad      &amp; \omega^2\quad &amp; \omega^4\quad          &amp;
\dots\quad &amp; \omega^{2n} \\
\vdots\quad &amp; \vdots\quad   &amp;
\vdots\quad       &amp;            &amp; \vdots \\
1\quad      &amp; \omega^n\quad &amp; \omega^{2n}\quad  &amp; \dots\quad
&amp; \omega^{n\times n}
\end{aligned}
\right]
\]</span> 称为<strong>离散傅里叶变换矩阵(DFT)</strong>显然该矩阵是
<strong>对称的</strong> 且 <strong>可逆</strong>, 其逆矩阵为: <span
class="math display">\[
\frac{1}{n}
\left[
\begin{aligned}[c]
1\quad      &amp; 1\quad        &amp; 1\quad                 &amp;
\dots\quad &amp; 1 \\
1\quad      &amp; \omega^{-1}\quad   &amp;
\omega^{-2}\quad          &amp; \dots\quad &amp; \omega^{-n} \\
1\quad      &amp; \omega^{-2}\quad &amp; \omega^{-4}\quad          &amp;
\dots\quad &amp; \omega^{-2n} \\
\vdots\quad &amp; \vdots\quad   &amp;
\vdots\quad       &amp;            &amp; \vdots \\
1\quad      &amp; \omega^{-n}\quad &amp; \omega^{-2n}\quad  &amp;
\dots\quad &amp; \omega^{-n\times n}
\end{aligned}
\right]   
\]</span></p>
<p>并且, 该逆矩阵看起来和原矩阵 <strong>一模一样!</strong> .</p>
<hr />
<h2 id="结束了">结束了?</h2>
<p>当我们乐呵呵地把FFT转化为代码时, 开心的分解多项式, 然后选点, 相乘,
<strong>等等!</strong> 你还没告诉我, 怎么从点表示转化回系数表示呢!</p>
<p>这就是FFT<strong>对称</strong>的魅力了. 由点求系数,
不过是矩阵求逆的过程:</p>
<p><span class="math display">\[
\left[
\begin{aligned}
c_0 \\
c_1 \\
\vdots \\
c_n
\end{aligned}\right]
=
\left[
\begin{aligned}[c]
1\quad      &amp; 1\quad        &amp; 1\quad                 &amp;
\dots\quad &amp; 1 \\
1\quad      &amp; \omega\quad   &amp; \omega^2\quad          &amp;
\dots\quad &amp; \omega^n \\
1\quad      &amp; \omega^2\quad &amp; \omega^4\quad          &amp;
\dots\quad &amp; \omega^{2n} \\
\vdots\quad &amp; \vdots\quad   &amp;
\vdots\quad       &amp;            &amp; \vdots \\
1\quad      &amp; \omega^n\quad &amp; \omega^{2n}\quad  &amp; \dots\quad
&amp; \omega^{n\times n}
\end{aligned}
\right]^{-1}
\left[
\begin{aligned}
p_0 \\
p_1 \\
\vdots \\
p_n
\end{aligned}\right] \\
=\frac{1}{n}
\left[
\begin{aligned}[c]
1\quad      &amp; 1\quad        &amp; 1\quad                 &amp;
\dots\quad &amp; 1 \\
1\quad      &amp; \omega^{-1}\quad   &amp;
\omega^{-2}\quad          &amp; \dots\quad &amp; \omega^{-n} \\
1\quad      &amp; \omega^{-2}\quad &amp; \omega^{-4}\quad          &amp;
\dots\quad &amp; \omega^{-2n} \\
\vdots\quad &amp; \vdots\quad   &amp;
\vdots\quad       &amp;            &amp; \vdots \\
1\quad      &amp; \omega^{-n}\quad &amp; \omega^{-2n}\quad  &amp;
\dots\quad &amp; \omega^{-n\times n}
\end{aligned}
\right]
\left[
\begin{aligned}
p_0 \\
p_1 \\
\vdots \\
p_n
\end{aligned}\right]
\]</span></p>
<p>显然, 由于DFT和DFT逆矩阵具有相似的形式,
我们完全可以用<strong>同一个函数</strong>完成快速傅里叶的正反变换!</p>
<!-- # 后记-"对称, 万变不离其宗"
不会真有人会把这个没有图的文章看完吧?

相信我, 日后在这里补充图片的概率为
$$
p=lim_{x\rightarrow\infty}xsin (1/x)
$$
(糟糕, 好像出简单了)

另外, 在递归的地方, 觉得并没有讲清楚具体的步骤, 但是思想到位了. 日后也不想改了. 可能以后补一补应用场景之类的, 至于代码, 看情况吧. -->

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">【算法】快速傅里叶变换$FFT$</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Andrew-Rey</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2022-04-06 16:08:39</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2022/04/06/Algorithm/fft/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CS/">#CS</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Algorithm/">#Algorithm</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/08/10/CS/cmake/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【C++】CMake Tutorial</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/03/20/Math/space/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【数学杂记】空间</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E7%A7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">多项式乘积问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#question-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">Question 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">solution 1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">点表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">2.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="nav-number">2.3.</span> <span class="nav-text">进一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mainidea"><span class="nav-number">2.3.1.</span> <span class="nav-text">MainIdea</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%81%B6"><span class="nav-number">2.4.</span> <span class="nav-text">奇偶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#question-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">Question 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method1"><span class="nav-number">2.4.2.</span> <span class="nav-text">Method1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E5%9F%9F%E5%88%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">复数域分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%B6%E6%AC%A1%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9C%A8%E5%A4%8D%E5%B9%B3%E9%9D%A2%E4%B8%8A%E7%9A%84%E6%A0%B9"><span class="nav-number">3.0.1.</span> <span class="nav-text">偶次多项式在复平面上的根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E6%A0%B9"><span class="nav-number">3.0.2.</span> <span class="nav-text">单位根</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2fft"><span class="nav-number">4.</span> <span class="nav-text">快速傅里叶变换(FFT)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6"><span class="nav-number">4.2.</span> <span class="nav-text">一些数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E4%BA%86"><span class="nav-number">4.3.</span> <span class="nav-text">结束了?</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Andrew-Rey</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
