

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <!-- <link rel="dns-prefetch" href="//cdn.bootcss.com" /> -->
  <!-- <link rel="dns-prefetch" href="//cdn.mathjax.org" /> -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="&quot;From GAMES101&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101">
<meta property="og:url" content="https://andrew-rey.github.io/2022/07/09/CS/GAMES101/index.html">
<meta property="og:site_name" content="Andrew-Rey">
<meta property="og:description" content="&quot;From GAMES101&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrew-rey.github.io/index_imgs/games.jpg">
<meta property="article:published_time" content="2022-07-09T02:35:39.000Z">
<meta property="article:modified_time" content="2022-11-23T11:12:45.948Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://andrew-rey.github.io/index_imgs/games.jpg">
  
  
  <title>GAMES101 - Andrew-Rey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3696939_jf5k91uu0xi.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andrew-rey.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AndrewRey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GAMES101"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-09 10:35" pubdate>
          July 9, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GAMES101</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on November 23, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>"From GAMES101"</p>
<span id="more"></span>
<h1 id="transformation">Transformation</h1>
<h2 id="basic"><strong>Basic</strong></h2>
<h3 id="scale">Scale</h3>
<p><span class="math display">\[
\left [ \begin{aligned}
    x^{\prime} \\
    y^{\prime}
\end{aligned} \right ]
=
\left [ \begin{aligned}
    &amp;s_x\ \ &amp;0 \\
    &amp;0\ \ &amp;s_y
\end{aligned} \right ]
\left [ \begin{aligned}
    x \\
    y
\end{aligned} \right ]
\]</span></p>
<h3 id="rotation">Rotation</h3>
<p>Rotation:</p>
<p><span class="math display">\[
R_{\theta} =
\left [ \begin{aligned}
    x^{\prime} \\
    y^{\prime}
\end{aligned} \right ]
=
\left [ \begin{matrix}
    &amp;cos\theta\ \ &amp;-sin\theta \\
    &amp;sin\theta\ \ &amp;cos\theta
\end{matrix} \right ]
\left [ \begin{aligned}
    x \\
    y
\end{aligned} \right ]
\]</span></p>
<p>inverse rotation:</p>
<p><span class="math display">\[
R_{-\theta} =
\left [ \begin{aligned}
    x^{\prime} \\
    y^{\prime}
\end{aligned} \right ]
=
\left [ \begin{matrix}
    &amp;cos\theta\ \ &amp;sin\theta \\
    &amp;-sin\theta\ \ &amp;cos\theta
\end{matrix} \right ]
\left [ \begin{aligned}
    x \\
    y
\end{aligned} \right ]
= R_{\theta}^{-1}
= R^T
\]</span></p>
<p>3-D: Eular angle: rotation around axises. The rotation is similar to
2-D, but inverse for axis y.</p>
<p>For a general rotation around an axis vector <span
class="math inline">\(n\)</span>, Rodrigues' Rotation Formula:</p>
<p><span class="math display">\[
R(n, \alpha) = cos\alpha I + (1 - cos\alpha)n n^T + sin\alpha
\left [ \begin{matrix}
    &amp;0 &amp;-n_z &amp;n_y \\
    &amp;n_z &amp;0 &amp;-n_x \\
    &amp;-n_y &amp;n_x &amp;0
\end{matrix} \right ]
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\left [ \begin{matrix}
    &amp;0\ \ &amp;-n_z\ \ &amp;n_y \\
    &amp;n_z\ \ &amp;0\ \ &amp;-n_x \\
    &amp;-n_y\ \ &amp;n_x\ \ &amp;0
\end{matrix} \right ]
\]</span></p>
<p>是叉积算子, 物理含义为角速度</p>
<p>For an arbitrary axis, do a translation (following).</p>
<h3 id="homogeneous-coordinates">Homogeneous coordinates</h3>
<p><span class="math display">\[
x_1 = x + t_x \\
y_1 = y + t_y
\]</span></p>
<p>solution:</p>
<p><strong>point:</strong> <span class="math inline">\((x, y,
1)^T\)</span></p>
<p><strong>vector:</strong> <span class="math inline">\((x, y,
0)^T\)</span></p>
<p><span class="math display">\[
\left [ \begin{aligned}
    x^{\prime} \\
    y^{\prime} \\
    w
\end{aligned} \right ]
=
\left [ \begin{aligned}
    &amp;1\ &amp;0\ &amp;t_x \\
    &amp;0\ &amp;1\ &amp;t_y \\
    &amp;0\ &amp;0\ &amp;1
\end{aligned} \right ]
\left [ \begin{aligned}
    x \\
    y \\
    1
\end{aligned} \right ]
=
\left [ \begin{aligned}
    x + t_x \\
    y + t_y \\
    1
\end{aligned} \right ]
\]</span></p>
<p>for a general form:</p>
<p><span class="math display">\[
\left [ \begin{aligned}
    x \\
    y \\
    w
\end{aligned} \right ]
\]</span></p>
<p>is the same with (<span class="math inline">\(w\neq 0\)</span>)</p>
<p><span class="math display">\[
\left [ \begin{aligned}
    x / w \\
    y / w \\
    1
\end{aligned} \right ]
\]</span></p>
<h3 id="affine">Affine</h3>
<p><span class="math display">\[
\left [ \begin{aligned}
    x^{\prime} \\
    y^{\prime}
\end{aligned} \right ]
=
\left [ \begin{matrix}
    &amp;a\ \ &amp;b \\
    &amp;c\ \ &amp;d
\end{matrix} \right ]
\left [ \begin{aligned}
    x \\
    y
\end{aligned} \right ]
+
\left [ \begin{aligned}
    t_x \\
    t_y
\end{aligned} \right ]
\]</span></p>
<p>is the same with</p>
<p><span class="math display">\[
\left [ \begin{aligned}
    x^{\prime} \\
    y^{\prime} \\
    w
\end{aligned} \right ]
=
\left [ \begin{matrix}
    &amp;a\ &amp;b\ &amp;t_x \\
    &amp;c\ &amp;d\ &amp;t_y \\
    &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ]
\left [ \begin{aligned}
    x \\
    y \\
    1
\end{aligned} \right ]
\]</span></p>
<h2 id="viewing">Viewing</h2>
<p>MVP transformation (Model, View, Projection)</p>
<h3 id="view">view</h3>
<p>Define the camera:</p>
<ul>
<li>position <span class="math inline">\(e\)</span></li>
<li>gaze direction (look-at): <span
class="math inline">\(g\)</span></li>
<li>up direction: <span class="math inline">\(t\)</span></li>
</ul>
<p><strong>Method: Fix the camera: origin, look-at axis -z, look-up axis
y</strong> (将相机移动到一个规定位置上)</p>
<figure>
<img src="view1.png" srcset="/img/loading.gif" lazyload alt="view" />
<figcaption aria-hidden="true">view</figcaption>
</figure>
<p>对应的变换, 先做平移, 再做旋转:</p>
<p><span class="math display">\[
M_{view} = R_{view}T_{view}
\]</span></p>
<p>其中平移:</p>
<p><span class="math display">\[
T_{view} =
\left [ \begin{matrix}
    &amp;1\ &amp;0\ &amp;0\ &amp;x_e \\
    &amp;0\ &amp;1\ &amp;0\ &amp;y_e \\
    &amp;0\ &amp;0\ &amp;1\ &amp;z_e \\
    &amp;0\ &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ];
\]</span></p>
<p>旋转:</p>
<p><span class="math display">\[
R_{view}^{-1} =
\left [ \begin{matrix}
    &amp;x_{g\times t}\ &amp;x_t\ &amp;x_{-g}\ &amp;0 \\
    &amp;y_{g\times t}\ &amp;y_t\ &amp;y_{-g}\ &amp;0 \\
    &amp;z_{g\times t}\ &amp;z_t\ &amp;z_{-g}\ &amp;0 \\
    &amp;0\ &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ],
R_{view} =
\left [ \begin{matrix}
    &amp;x_{g\times t}\ &amp;y_{g\times t}\ &amp;z_{g\times t}\ &amp;0
\\
    &amp;x_t\ &amp;y_t\ &amp;z_t\ &amp;0 \\
    &amp;x_{-g}\ &amp;y_{-g}\ &amp;z_{-g}\ &amp;0 \\
    &amp;0\ &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ]
\]</span></p>
<p>注意对所有物体变换.</p>
<h3 id="projection">projection</h3>
<figure>
<img src="projection.png" srcset="/img/loading.gif" lazyload alt="projection" />
<figcaption aria-hidden="true">projection</figcaption>
</figure>
<p><strong>orthographic projection</strong></p>
<p>将模型 <span class="math inline">\([r, l]\times[b, t]\times[f,
n]\)</span> 转化为 <span class="math inline">\([-1, 1]\times[-1,
1]\times[-1, 1]\)</span></p>
<p><span class="math display">\[
M_{ortho} =
\left [ \begin{matrix}
    &amp;\frac{2}{r-l}\ &amp;0\ &amp;0\ &amp;0 \\
    &amp;0\ &amp;\frac{2}{t-f}\ &amp;0\ &amp;0 \\
    &amp;0\ &amp;0\ &amp;\frac{2}{n-f}\ &amp;0 \\
    &amp;0\ &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ]
\left [ \begin{matrix}
    &amp;1\ &amp;0\ &amp;0\ &amp;-\frac{r+l}{2} \\
    &amp;0\ &amp;1\ &amp;0\ &amp;-\frac{b+t}{2} \\
    &amp;0\ &amp;0\ &amp;1\ &amp;-\frac{n+f}{2} \\
    &amp;0\ &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ]
\]</span></p>
<p><strong>perspective projection</strong></p>
<p>分两步进行: 先将棱锥变换为长方体; 再将长方体做正交投影.</p>
<p><strong>第一步</strong>: 保证远平面的中心不变, 远平面的 z 坐标不变,
近平面不变.</p>
<p>三角形相似:</p>
<p><span class="math display">\[
y^{\prime}=\frac{n}{z}y;\ x^{\prime}=\frac{n}{z}x
\]</span></p>
<p>设棱锥内任意一点 <span
class="math inline">\(P=(x_0,y_0,z_0,1)^T\)</span>, 经过挤压后变换为
<span
class="math inline">\(P^{\prime}=(x_0^{\prime},y_0^{\prime},z_0^{\prime},1)^T=(\frac{n}{z_0}x_0,\frac{n}{z_0}y_0,z_0^{\prime},1)^T=(nx_0,ny_0,z_0z_0^{\prime},z_0)^T\)</span>.
接下来确定 <span class="math inline">\(z_0^{\prime}\)</span>.</p>
<p>取近平面的中心点 <span class="math inline">\(O_1=(0,0,n,1)\)</span>
和远平面的中心点 <span class="math inline">\(O_2=(0,0,f,1)\)</span>,
变换后位置不变.</p>
<p><span class="math display">\[
O_1\Rightarrow O_1^{\prime}=(0,0,n^2,n)^T;\ O_2\Rightarrow
O_2^{\prime}=(0,0,f^2,f)
\]</span></p>
<p>从而确定矩阵:</p>
<p><span class="math display">\[
M_{perp\rightarrow ortho}
\left [ \begin{matrix}
    &amp;n\ &amp;0\ &amp;0\ &amp;0 \\
    &amp;0\ &amp;n\ &amp;0\ &amp;0 \\
    &amp;0\ &amp;0\ &amp;n+f\ &amp;-nf \\
    &amp;0\ &amp;0\ &amp;1\ &amp;0
\end{matrix} \right ]
\]</span></p>
<p><strong>第二步</strong>: 将变换后的长方体做正交投影 <span
class="math inline">\(M_{ortho}\)</span></p>
<p>因此透视投影为</p>
<p><span class="math display">\[
M_{perp} = M_{ortho}M_{perp\rightarrow ortho}
\]</span></p>
<p>可以代入一些特殊点发现一些现象:</p>
<p>例如将中轴的中点 <span class="math inline">\(P=(0,0,\frac{n+f}{2},
1)\)</span> 经过上述变换得 <span
class="math inline">\(P^{\prime}=(0,0,\frac{n^2+f^2}{n+f}, 1)\)</span>,
与此时的中轴中点 <span
class="math inline">\(Q^{\prime}=(0,0,\frac{n+f}{2},1)\)</span>
比较发现, <span class="math inline">\(\frac{n^2+f^2}{n+f} &gt;
\frac{n+f}{2}\)</span>, 即原来的中点应该更加 <strong>靠近</strong>
相机.</p>
<h1 id="resterization">Resterization</h1>
<h2 id="triangles">Triangles</h2>
<h3 id="some-definition">Some definition</h3>
<ul>
<li><strong>aspect ratio:</strong> width / height</li>
<li><strong>FOV, field of view:</strong></li>
</ul>
<figure>
<img src="raster1.png" srcset="/img/loading.gif" lazyload alt="def" />
<figcaption aria-hidden="true">def</figcaption>
</figure>
<ul>
<li><strong>screen (raster)</strong>
<ul>
<li>an array of pixels</li>
<li>size of the pixels: resolution (分辨率)</li>
<li>a typical kind of raster display</li>
</ul></li>
</ul>
<p>将raster放置在坐标系中, 并以像素的 <strong>左下角</strong> 作为坐标,
其像素中心则需要再加上0.5. (虎书里以中心作为坐标)</p>
<p>假设显示区域为 <span class="math inline">\(width\times
height\)</span>, 则将 viewing 后的 <span
class="math inline">\([-1,1]^3\)</span> 变换为显示区域大小 <span
class="math inline">\(width\times height\)</span>, 即 <strong>视口变换
(view port)</strong>:</p>
<p><span class="math display">\[
M_{viewport}
\left [ \begin{matrix}
    &amp;\frac{width}{2}\ &amp;0\ &amp;0\ &amp;\frac{width}{2} \\
    &amp;0\ &amp;\frac{height}{2}\ &amp;0\ &amp;\frac{height}{2} \\
    &amp;0\ &amp;0\ &amp;1\ &amp;0 \\
    &amp;0\ &amp;0\ &amp;0\ &amp;1
\end{matrix} \right ]
\]</span></p>
<h3 id="triangles-1">Triangles</h3>
<p>将图像用三角形光栅</p>
<p>为什么是三角形?</p>
<ul>
<li>最基本多边形, 任意多边形可以拆成三角形</li>
<li>保证三角形是一个平面</li>
<li>内部和外部可以定义</li>
<li>内部插值</li>
</ul>
<h3 id="samlping">Samlping</h3>
<p>连续函数离散化</p>
<p><span class="math display">\[
Sampling (x) = \left\{
    \begin{matrix}
        1,\quad x\in triangle, \\
        0,\quad x\notin triangle
    \end{matrix}
    \right.
\]</span></p>
<p>其中 <span class="math inline">\(x\)</span>
是像素<strong>中心</strong></p>
<p>判断某个点是否在三角形内部: 设点 <span
class="math inline">\(P\)</span>, 三角形 <span
class="math inline">\(\triangle XYZ\)</span>, 分别用 <span
class="math inline">\(\vec{XY}, \vec{YZ}, \vec{ZX}\)</span> 与 <span
class="math inline">\(\vec{XP}, \vec{YP}, \vec{ZP}\)</span> 做外积,
若外积的结果方向一致, 则说明 <span class="math inline">\(P\)</span>
在三角形内部, 反之外部.</p>
<p><strong>Bounding Box:</strong> 最小的包围所考虑图形的长方体.
遍历时只遍历 Bounding Box 即可. 又称轴向包围盒 (AABB)</p>
<p>此外, 还可以找三角形内部的, 每一行的最小和最大坐标进行遍历.</p>
<p><strong>jaggies (锯齿)</strong></p>
<h2 id="antialiasing-and-z-buffering">Antialiasing and Z-Buffering</h2>
<p>Aliasing: artifacts to sampling</p>
<ul>
<li>Jagging (锯齿), sampling in space</li>
<li>Moire (摩尔纹), undersampling image</li>
<li>Wagon Wheel effect, sampling in time</li>
</ul>
<p>Reason: 信号变化太快, 采样慢</p>
<p>Antialiasing Idea: Blurring (Pre-Filtering) before sampling
(模糊处理)</p>
<figure>
<img src="sample1.png" srcset="/img/loading.gif" lazyload alt="blur" />
<figcaption aria-hidden="true">blur</figcaption>
</figure>
<p>Aliasing 的来源: 相同采样频率采样不同函数, 得到的采样点相同.</p>
<figure>
<img src="sampel2.png" srcset="/img/loading.gif" lazyload alt="aliasing" />
<figcaption aria-hidden="true">aliasing</figcaption>
</figure>
<p>大部分自然图像信号的信息集中在低频, 在变化剧烈处形成边界,
高频所代表的信息大部分是边界.</p>
<ul>
<li>低通滤波器: 大面积色块</li>
<li>高通滤波器: 边界</li>
<li>带通滤波器: 不明所以的东西</li>
</ul>
<p>注: 现实情况是<strong>非理想</strong>滤波.</p>
<p>另一个角度: <strong>滤波</strong> 相当于 <strong>卷积</strong> 或
<strong>平均</strong></p>
<h3 id="antialiasing">Antialiasing</h3>
<p>背景: 一般而言, 直接对原始图像进行三角形光栅化会出现明显的锯齿</p>
<p>减少锯齿的方法: 先对原始图像进行模糊处理, 再进行采样.</p>
<p>步骤: 1. <strong>模糊:</strong> 用某个低通滤波器 (卷积核)
对<strong>原始图像</strong>进行卷积, 例如可以选择 <span
class="math inline">\(1\times 1\)</span> 的低通滤波器,
卷积结果就是在每个像素的灰度平均值; 2. <strong>采样:</strong>
将模糊后的图像的每一个像素对像素中心进行采样</p>
<figure>
<img src="sample3.png" srcset="/img/loading.gif" lazyload alt="antialiasing" />
<figcaption aria-hidden="true">antialiasing</figcaption>
</figure>
<p>新的问题:
<strong>如何计算光栅三角形在每一个像素里覆盖的区域</strong></p>
<p><strong>MSAA, Antialiasing by Supersampling</strong>:
将像素再进行划分, 划分为多个像素,
最后以子像素在父像素的百分比作为结果.</p>
<ul>
<li>近似 <strong>模糊</strong> 这一步</li>
<li>代价是更大计算量</li>
</ul>
<p>其他抗锯齿方法:</p>
<ul>
<li>FXAA (fast approximete AA)
<ul>
<li>先得到带锯齿的图像, 再进行图像比对找到边界, 并将锯齿去掉</li>
</ul></li>
<li>TAA (temperal AA)
<ul>
<li>复用上一帧提供的信息</li>
</ul></li>
</ul>
<p>其他概念:</p>
<ul>
<li>super resolution / super sampling
<ul>
<li>将低分辨率的图像恢复为高分辨率, 依然解决的是样本不够的问题</li>
<li>DLSS (Deep Learning Super Sampling)</li>
</ul></li>
</ul>
<h3 id="z-buffering">Z-Buffering</h3>
<p><strong>深度缓存</strong>: 解决可见性和遮挡.</p>
<p><strong>Painter's Algorithm</strong>: 将场景物品的深度由远及近排序,
先画最远的物品, 再画较近物品. 其中排序所需要的时间为 <span
class="math inline">\(O(n log n)\)</span></p>
<ul>
<li>问题: 深度如何定义, 相互覆盖如何处理, 深度关系有时候难定义.</li>
<li>因此画家算法一般不用</li>
</ul>
<p><strong>Z-Buffering Algorithm</strong>:
在每个像素中记录当前的最小深度</p>
<ul>
<li>frame buffer stores color value</li>
<li>z-buffer stores depth (e.i. <span
class="math inline">\(|z|\)</span>)</li>
</ul>
<figure>
<img src="zbuf1.png" srcset="/img/loading.gif" lazyload alt="z-buffer" />
<figcaption aria-hidden="true">z-buffer</figcaption>
</figure>
<p>时间复杂度为 <span class="math inline">\(O(n)\)</span>,
但浮点数判断相等比较复杂</p>
<h3 id="summarize">Summarize</h3>
<figure>
<img src="sum1.png" srcset="/img/loading.gif" lazyload alt="sum" />
<figcaption aria-hidden="true">sum</figcaption>
</figure>
<h1 id="shading">Shading</h1>
<p><strong>Def:</strong> darkening or coloring of an illustration or
diagram with parallel lines or a block of color.</p>
<ul>
<li>The process of <strong>applying a material</strong> to an object,
considering the interaction with light.</li>
<li>目前只考虑shading, 不考虑Shadow</li>
</ul>
<p><strong>Other terminologies:</strong></p>
<ul>
<li><strong>specular light 高光</strong></li>
<li><strong>diffuse reflection 漫反射</strong></li>
<li><strong>ambient light 间接光照</strong>: 简化为常量</li>
</ul>
<h2 id="blin-phong-reflection-model">Blin-Phong Reflection Model</h2>
<p>简单<strong>漫反射</strong>模型: 设物体表面法向量 <span
class="math inline">\(\vec{n}\)</span> 与光照的 <strong>反方向</strong>
<span class="math inline">\(\vec{l}\)</span> 夹角为 <span
class="math inline">\(\theta\)</span> 且为单位向量, 则</p>
<p><span class="math display">\[
cos \theta = \vec{l} \cdot \vec{n}
\]</span></p>
<p>物体表面接收的光强与 <span class="math inline">\(cos \theta\)</span>
成正比.</p>
<p>设光源为点光源, 传播过程不损失能量, 球面波传播. 则由能量守恒,
距离点光源 <span class="math inline">\(r\)</span> 的球面上一点的强度为
<span class="math inline">\(I/r^2\)</span>, 其中 <span
class="math inline">\(I\)</span> 表示单位球壳上的能量.</p>
<p>因此物体的不同点的光照强度可以表示为</p>
<p><span class="math display">\[
I_p = k_d\frac{I}{r^2}max\{0,\vec{l} \cdot \vec{n}\}
\]</span></p>
<p>其中取最大是考虑: 当光线逆向射过来后<strong>不考虑折射</strong>.</p>
<p>其中 <span class="math inline">\(k_d\)</span> 表示整体的颜色影响, 当
<span class="math inline">\(k_d=0\)</span> 时表示强度为 <span
class="math inline">\(0\)</span>, 此时全黑. 此外, 若是RGB, <span
class="math inline">\(k_d\)</span> 分别取值.</p>
<figure>
<img src="kd.png" srcset="/img/loading.gif" lazyload alt="kd" />
<figcaption aria-hidden="true">kd</figcaption>
</figure>
<h1 id="geometry">Geometry</h1>
<h1 id="ray-tracing">Ray Tracing</h1>
<h1 id="animation-simulation">Animation / Simulation</h1>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GAMES101</div>
      <div>https://andrew-rey.github.io/2022/07/09/CS/GAMES101/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 9, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/CS/CMakeTutorial/" title="CMakeTutorial">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMakeTutorial</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/CS/OSPractice/" title="操作系统练习">
                        <span class="hidden-mobile">操作系统练习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
