<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Andrew-Rey">
    
    <title>
        
            【算法】MIT6006:Data Structures and Dynamic Arrays |
        
        Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head_round.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"andrew-rey.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#f8a5c2","logo":"/images/head_round.png","favicon":"/images/head_round.png","avatar":"/images/head_round.png","font_size":"16px","font_family":"Songti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://yuanxiapi.cn/api/bing/","description":null,"font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["来自林邑的许先森❤"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head_round.png">
                </a>
            
            <a class="logo-title" href="/">
               Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【算法】MIT6006:Data Structures and Dynamic Arrays</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head_round.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Andrew-Rey</span>
                            
                                <span class="author-label">来自林邑的许先森❤</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-27 21:54:25</span>
        <span class="mobile">2023-02-27 21:54</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-01 22:55:52</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CS/">CS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Algorithm/">Algorithm</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MIT/">MIT</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Lecture/">Lecture</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>"算法导论"</p>
<p><a class="link" 
 target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CHhwJjR0mZA&amp;list=PLUl4u3cNGP63EdVPNLG3ToM6LaEUuStEY&amp;index=2" >课程地址<i class="fas fa-external-link-alt"></i></a></p>
<span id="more"></span>
<blockquote>
<p><strong>接口和数据结构:</strong></p>
<ul>
<li>接口表明"想做什么", 数据结构表明"怎样做"</li>
<li>接口说明了什么数据可以被存储, 数据结构表示数据怎样存储</li>
<li>接口可以对数据进行操作 (支持什么操作),
数据结构给出算法来表示如何支持这些操作</li>
</ul>
</blockquote>
<blockquote>
<p><strong>两个主要接口(interfaces):</strong></p>
<ul>
<li>集合(set): 关注变量的值, 按照某个键值(key)取值</li>
<li>序列(sequence): 关注序列的本身, 需要按照特定顺序排列</li>
</ul>
</blockquote>
<blockquote>
<p><strong>两个主要DS方法</strong></p>
<ul>
<li>数组</li>
<li>指针</li>
</ul>
</blockquote>
<blockquote>
<p><strong>内存的计算模型</strong></p>
<ul>
<li>以字存储, 字长为<span class="math inline">\(w\)</span></li>
</ul>
</blockquote>
<blockquote>
<p><strong>内存的地址分配模型</strong></p>
<ul>
<li><p>为<span
class="math inline">\(n\)</span>个元素分配内存的时间为<span
class="math inline">\(O(n)\)</span></p></li>
<li><p><span class="math inline">\(space \geq O(time)\)</span></p></li>
</ul>
</blockquote>
<blockquote>
<p><strong>静态数组</strong></p>
<p>提供的接口: 构建<code>build</code>, 遍历<code>get_seq</code>,
根据给定偏移获取元素<code>get_at</code>,
根据给定偏移地址设置元素<code>set_at</code></p>
<ul>
<li>在内存中有连续的内存分配</li>
<li>支持随机访问</li>
<li><span class="math inline">\(O(1)\)</span>, constant time: 获取元素,
设置元素, 获取数组长度</li>
<li><span class="math inline">\(O(n)\)</span>, linear time: 建立数组,
遍历数组</li>
<li><strong>注意</strong>: 字长需要满足 <span class="math inline">\(w
\geq lg(n)\)</span> , 保证<span
class="math inline">\(n\)</span>个元素都能在内存中被分配地址</li>
</ul>
</blockquote>
<blockquote>
<p><strong>动态操作</strong></p>
<p>在静态数组的基础上提供: 指定位置插入<code>insert_at</code>,
指定位置删除<code>delete_at</code></p>
<ul>
<li><span class="math inline">\(O(n)\)</span>: 指定位置插入或删除元素的
<strong>平均性能</strong></li>
<li><span class="math inline">\(O(1)\)</span>:
在数组末尾插入或删除元素</li>
</ul>
</blockquote>
<blockquote>
<p><strong>链表</strong></p>
<p>提供上述所有的接口</p>
</blockquote>
<blockquote>
<p><strong>动态操作 (对比)</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>静态数组</th>
<th>链表</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>插入或删除</td>
<td><span class="math inline">\(O(n)^1\)</span></td>
<td>在头节点<span class="math inline">\(O(1)\)</span></td>
</tr>
<tr class="even">
<td>获取或设置</td>
<td><span class="math inline">\(O(1)\)</span></td>
<td><span class="math inline">\(O(n)\)</span></td>
</tr>
</tbody>
</table>
<p><strong>1</strong>: 来源于两个部分:</p>
<ul>
<li>插入前元素的搬移操作</li>
<li>若后续空间不足(因为需要保持数组的内存分配连续,
需要在原有的空间中往后扩充), 需要向前扩充内存, 或者重新分配内存,
并且都要将所有的元素进行搬移或复制</li>
</ul>
</blockquote>
<blockquote>
<p><strong>动态数组 (如Python的list)</strong></p>
<ul>
<li>松弛条件(relax constraint): 当创建包含<span
class="math inline">\(n\)</span>个元素的数组时, 分配<span
class="math inline">\(\theta(n) \geq n\)</span>的空间</li>
<li>依然维护 <code>A[i] = x_i</code></li>
<li>一般情况下插入末尾: 直接添加至数组后面
(因为后面有足够的空间用来存储元素, 不用考虑分配的空间不足问题)</li>
<li>当数组的<code>size == length</code>时, 需要进行空间分配, 分配<span
class="math inline">\(c \times size\)</span>的空间大小, <span
class="math inline">\(c\)</span>为大于1的常数</li>
<li>从空数组开始, 不断地向后插入元素, resize所需要的复杂度为</li>
<li><span class="math inline">\(\theta(1+2+4+ \cdots) =
\theta(\sum_{i=0}^n 2^{n}) = \theta(2^{lg(n)} = \theta(n))\)</span></li>
<li>Amortization(分摊): operations takes <span
class="math inline">\(T(n)\)</span> amortized time, if any <span
class="math inline">\(k\)</span> operations take <span
class="math inline">\(\leq k \cdot T(n)\)</span> time (averaging over
operation sequence)</li>
</ul>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">【算法】MIT6006:Data Structures and Dynamic Arrays</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Andrew-Rey</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-02-27 21:54:25</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/02/27/Algorithm/mit6006-2/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CS/">#CS</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Algorithm/">#Algorithm</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/MIT/">#MIT</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Lecture/">#Lecture</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/28/CS/cppStudy-1/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【C++编程】类模板</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/27/Algorithm/mit6006-1/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【算法】MIT6006:Introduction to Algorithm</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Andrew-Rey</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
