<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="语义分析"/><meta name="keywords" content="CS, Compiler, Andrew-Rey" /><link rel="alternate" href="/disable" title="Andrew-Rey" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://Andrew-Rey.github.io/2023/01/03/CS/Compiler-SemanticAnalysis-zh/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>语义分析 - Andrew-Rey</title>
  <meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Andrew-Rey</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Andrew-Rey</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">语义分析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-01-03
        </span><span class="post-author">
          / Andrew-Rey
        </span>
        <span class="post-category">
            <a href="/categories/CS/">CS</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E5%AE%9A%E4%B9%89sdd"><span class="toc-text">语法制导定义SDD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%B1%9E%E6%80%A7synthesized-attribute"><span class="toc-text">综合属性(Synthesized
attribute)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%B1%9E%E6%80%A7inherited-attribute"><span class="toc-text">继承属性(Inherited attribute)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E5%88%86%E6%9E%90%E6%A0%91annotated-parse-tree"><span class="toc-text">注释分析树(Annotated parse
tree)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sdd%E7%9A%84%E6%B1%82%E5%80%BC%E9%A1%BA%E5%BA%8F"><span class="toc-text">SDD的求值顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s-%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="toc-text">\(S\)-属性定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#l-%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="toc-text">\(L\)-属性定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91%E6%96%B9%E6%A1%88sdt"><span class="toc-text">语法制导翻译方案SDT</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>"书接上文"</p>
<span id="more"></span>
<h1 id="概述">概述</h1>
<p><strong>语义翻译</strong>: 语义分析和中间代码生成一起实现.</p>
<p><strong>语法制导翻译</strong>: 在语法分析时实现语义翻译.
使用上下文无关文法(CFG)来引导对语言的翻译, 是一种面向文法的翻译技术.</p>
<h2 id="基本思想">基本思想</h2>
<p><strong>语义属性</strong>: 在CFG中为文法符号设置语义属性,
表示语法成分对应的语义信息.</p>
<p>如何计算:</p>
<ul>
<li>用文法符号所在的产生式相关联的<strong>语义规则</strong>计算</li>
</ul>
<p><strong>语法制导定义(SDD)</strong>:</p>
<ul>
<li>将<strong>每个文法符号</strong>和一个<strong>语义属性集合</strong>相关联</li>
<li>将<strong>每个产生式</strong>和<strong>一组语义规则</strong>相关联,
这些规则用于计算产生式中各个文法符号的属性值</li>
<li>注意: 同一个产生式出现相同符号时, 需要以下标区分,
因为有不同的语义含义</li>
<li>注意: 语义规则可以是一些 <strong>副作用</strong> 如打印等等</li>
</ul>
<p>例子:</p>
<table>
<thead>
<tr class="header">
<th>产生式</th>
<th>语义规则</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(D \rightarrow T\ L\)</span></td>
<td><span class="math inline">\(L.inh = T.type\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(T \rightarrow int\)</span></td>
<td><span class="math inline">\(T.type = int\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(T \rightarrow real\)</span></td>
<td><span class="math inline">\(T.type = real\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(L \rightarrow L_1, id\)</span></td>
<td><span class="math inline">\(L_1.inh = L.inh\)</span></td>
</tr>
</tbody>
</table>
<p><strong>语法制导翻译方案(SDT)</strong></p>
<ul>
<li>在产生式右部嵌入程序片段 (<strong>语义动作</strong>)</li>
</ul>
<p>例子:</p>
<table>
<tbody>
<tr class="odd">
<td><span class="math inline">\(D \rightarrow T\ \{L.inh = T.type\}\
L\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(T \rightarrow int\ \{T.type =
int\}\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(T \rightarrow real\ \{T.type =
int\}\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(L \rightarrow \{L_1.inh = L.inh\}\ L_1,
id\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>语义动作在产生式的位置决定了动作的执行时刻</strong>:
例如第一个产生式, 在分析出<span class="math inline">\(T\)</span>后,
可以根据语义动作, 将后面的<span
class="math inline">\(L\)</span>的语义属性赋值</p>
<h2 id="语法制导定义sdd">语法制导定义SDD</h2>
<p>分为 <strong>综合属性</strong> 和 <strong>继承属性</strong></p>
<h3 id="综合属性synthesized-attribute">综合属性(Synthesized
attribute)</h3>
<p>在分析树上的结点<span class="math inline">\(N\)</span>的
<strong>非终结符</strong> <span
class="math inline">\(A\)</span>的综合属性只能通过<span
class="math inline">\(N\)</span>的<strong>子节点或本身的属性值</strong>来定义.</p>
<figure>
<img src="综合属性.png" alt="综合属性例子" />
<figcaption aria-hidden="true">综合属性例子</figcaption>
</figure>
<figure>
<img src="综合属性2.png" alt="综合属性例子" />
<figcaption aria-hidden="true">综合属性例子</figcaption>
</figure>
<h3 id="继承属性inherited-attribute">继承属性(Inherited attribute)</h3>
<p>在分析树上的结点<span class="math inline">\(N\)</span>的
<strong>非终结符</strong> <span
class="math inline">\(A\)</span>的继承属性只能通过<span
class="math inline">\(N\)</span>的<strong>父节点,
兄弟结点或本身结点的属性值</strong>来定义.</p>
<figure>
<img src="继承属性.png" alt="继承属性例子" />
<figcaption aria-hidden="true">继承属性例子</figcaption>
</figure>
<figure>
<img src="继承属性2.png" alt="继承属性例子" />
<figcaption aria-hidden="true">继承属性例子</figcaption>
</figure>
<hr />
<p>终结符只有综合属性,
原因是其综合属性指向的是符号表序号(或者说是词法分析器提供的词法值),
不论其父结点怎么变, 终结符的属性都不会变, 因此不能存在继承属性. <span
class="math inline">\(SDD\)</span>中也没有计算终结符属性值的语义规则.</p>
<hr />
<h3 id="注释分析树annotated-parse-tree">注释分析树(Annotated parse
tree)</h3>
<p>在分析树中标明语义值.</p>
<h3 id="sdd的求值顺序">SDD的求值顺序</h3>
<p>在对语法分析树的一个结点求属性值之前, 应该
<strong>先求出它所依赖的所有属性值</strong></p>
<p><strong>依赖图(Dependency graph)</strong></p>
<ul>
<li>如果<span class="math inline">\(X.a\)</span>的值
<strong>依赖于</strong> 属性<span
class="math inline">\(Y.b\)</span>的值, 则依赖图中有一条
<strong>从Y.b指向X.a的有向边</strong>. 方便起见, 可以将
<strong>综合属性放在结点的右边, 继承属性放在左边</strong>.</li>
<li>注意: 如果语义规则中含有副作用 (即调用了某个函数,
函数中用到了语义属性), 则为它创建一个 <strong>虚拟结点</strong>,
如下所示</li>
</ul>
<figure>
<img src="虚拟结点.png" alt="虚拟结点" />
<figcaption aria-hidden="true">虚拟结点</figcaption>
</figure>
<p>可行的求值顺序: <strong>拓扑排序</strong>,
依赖者的序号大于被依赖者的序号.</p>
<ul>
<li>只有综合属性的SDD, 可以按照任意自底向上的顺序计算它们的值</li>
<li>同时具有综合属性和继承属性的SDD,
不能保证存在应该顺序对各个结点上的属性进行求值</li>
<li><strong>依赖图中没有环, 则至少存在一个拓扑排序</strong></li>
</ul>
<p>给定一个SDD, 很难确定是否存在某个语法树, 使得依赖图无环, 但存在
<strong><span class="math inline">\(L\)</span>-属性定义</strong> 和
<strong><span class="math inline">\(S\)</span>-属性定义</strong>
保证每个语法分析树都存在求值顺序, 依赖图无环.</p>
<h3 id="s-属性定义"><span class="math inline">\(S\)</span>-属性定义</h3>
<p><strong>仅使用综合属性的SDD</strong>, 可以在
<strong>自底向上</strong> 的语法分析过程中实现</p>
<h3 id="l-属性定义"><span class="math inline">\(L\)</span>-属性定义</h3>
<p>在一个产生式所关联的各属性之间, 依赖图的边 <strong>可以从左到右,
但不能从右到左</strong>. 正式定义为: 一个SDD是<span
class="math inline">\(L\)</span>-属性定义, 当且仅当它的每个属性要么
<strong>是一个综合属性</strong> 要么
<strong>是满足如下条件的继承属性</strong></p>
<ul>
<li>假设存在一个产生式<span class="math inline">\(A \rightarrow
X_1X_2\cdots X_n\)</span>, 其右部符号<span
class="math inline">\(X_i\)</span>的继承属性仅依赖于
<ul>
<li><span class="math inline">\(A\)</span>的继承属性
(不能依赖于父结点的综合属性,
因为父结点的综合属性可能依赖子结点的继承属性, 会导致循环依赖)</li>
<li>产生式中<span class="math inline">\(X_i\)</span>左边的符号的属性
(包括综合属性和继承属性)</li>
<li><span class="math inline">\(X_i\)</span>本身的属性, 但<span
class="math inline">\(X_i\)</span>的全部属性不能在依赖图中形成环路</li>
</ul></li>
</ul>
<hr />
<p>每个<span class="math inline">\(S\)</span>-属性定义都是<span
class="math inline">\(L\)</span>-属性定义</p>
<hr />
<h2 id="语法制导翻译方案sdt">语法制导翻译方案SDT</h2>
<ul>
<li><span class="math inline">\(LR\)</span>分析, <span
class="math inline">\(SDD\)</span>是<span
class="math inline">\(S\)</span>属性的</li>
<li><span class="math inline">\(LL\)</span>分析, <span
class="math inline">\(SDD\)</span>是<span
class="math inline">\(L\)</span>属性的</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://Andrew-Rey.github.io"></a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://andrew-rey.github.io/2023/01/03/CS/Compiler-SemanticAnalysis-zh/">https://andrew-rey.github.io/2023/01/03/CS/Compiler-SemanticAnalysis-zh/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/CS/">CS</a>
            <a href="/tags/Compiler/">Compiler</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2023/01/05/ML/IntroductionToAI/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">人智导论复习</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2022/12/26/Life/WinterHoliday/">
        <span class="next-text nav-default">WinterHoliday</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:andrewrey.cc@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Andrew-Rey" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/631454496" class="iconfont icon-bilibili-line" title="bilibili-line"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
