<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="人智导论复习"/><link rel="alternate" href="/disable" title="Andrew-Rey" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://Andrew-Rey.github.io/2023/01/05/ML/IntroductionToAI/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>人智导论复习 - Andrew-Rey</title>
  <meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Andrew-Rey</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Andrew-Rey</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">人智导论复习
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-01-05
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%BB%99%E5%87%BA%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">什么是人工智能,
给出功能模块和方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E5%8C%96agent"><span class="toc-text">智能化Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#agent%E6%9E%B6%E6%9E%84-%E7%90%86%E8%A7%A3agent%E7%9A%84%E4%BB%BB%E5%8A%A1-%E7%8E%AF%E5%A2%83-%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="toc-text">Agent架构,
理解Agent的任务, 环境, 评价标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#agent%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">Agent的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8F%8D%E5%B0%84%E5%9E%8Bagent"><span class="toc-text">简单反射型Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%8D%E5%B0%84%E5%9E%8Bagent"><span class="toc-text">基于模型的反射型Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E7%9A%84agent"><span class="toc-text">基于目标的Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%88%E7%94%A8%E7%9A%84agent"><span class="toc-text">基于效用的Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0agent"><span class="toc-text">学习Agent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91agent"><span class="toc-text">逻辑Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E8%AF%AD%E6%B3%95"><span class="toc-text">命题逻辑语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%A8%A1%E5%BC%8F-%E6%8E%A8%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">推理模式, 推理方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA"><span class="toc-text">知识表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%BD%93%E8%AE%BA%E5%B7%A5%E7%A8%8B"><span class="toc-text">本体论工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%88%AB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-text">类别和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C-%E6%83%85%E6%99%AF-%E4%BA%8B%E4%BB%B6-%E6%B5%81"><span class="toc-text">动作, 情景, 事件, 流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E6%99%AF%E6%BC%94%E7%AE%97%E6%9C%AC%E4%BD%93%E8%AE%BA"><span class="toc-text">情景演算本体论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E6%8E%A8%E7%90%86"><span class="toc-text">概率推理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%AF%AD%E4%B9%89"><span class="toc-text">贝叶斯网络的定义和语义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%AE%80%E5%8D%95%E5%86%B3%E7%AD%96"><span class="toc-text">指定简单决策</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BB%93%E5%90%88%E4%BF%A1%E5%BA%A6%E5%92%8C%E6%84%BF%E6%9C%9B"><span class="toc-text">在不确定性环境下结合信度和愿望</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>"复习课的主旨"</p>
<p>"去看GZQ的PPT"</p>
<span id="more"></span>
<h1 id="绪论">绪论</h1>
<h2 id="什么是人工智能-给出功能模块和方法">什么是人工智能,
给出功能模块和方法</h2>
<ul>
<li>理性的行动的系统
<ul>
<li>方法: 理性Agent方法: <strong>Agent</strong> 是某种能够行动的东西.
<strong>Rational Agent</strong> 可以通过自己的行动获得
<strong>最佳的结果</strong> 或者 在不确定的情况下获得
<strong>最佳期望</strong>, 功能有 <strong>能做正确的推论</strong>,
若没有能证明正确性的事情, 但是必须 <strong>有所行动</strong>.</li>
<li>部分完成理性行动的方法和推论过程无关 (如反射活动)</li>
<li>图灵测试</li>
<li>好处:
<ul>
<li>比"思维法则"方法通用, 正确的推论只是实现理性的方法之一</li>
<li>比人类思维更经得起科学的考验 (可以证伪)</li>
</ul></li>
</ul></li>
</ul>
<h1 id="智能化agent">智能化Agent</h1>
<h2 id="agent架构-理解agent的任务-环境-评价标准">Agent架构,
理解Agent的任务, 环境, 评价标准</h2>
<p><strong>Agent</strong></p>
<ul>
<li>通过传感器感知所处的环境, 通过执行器对环境产生作用</li>
<li>例子 (人类, 机器人, 软件等)</li>
</ul>
<figure>
<img src="agent1.png"
alt="agent的工作原理, 记住. 里面的&quot;?&quot;表示映射函数" />
<figcaption aria-hidden="true">agent的工作原理, 记住.
里面的"?"表示映射函数</figcaption>
</figure>
<p><strong>Agent和环境</strong></p>
<ul>
<li>感知信息: 任何时刻的感知输入</li>
<li>感知序列: 所有的输入数据的完整历史</li>
<li>Agent在任何时刻的行动选择, 取决于到该时刻为止的整个感知序列</li>
<li>Agent函数: 可以用列表表示, 也需要一些抽象的表示</li>
</ul>
<p><strong>性能度量</strong></p>
<ul>
<li>Agent成功程度的标准</li>
</ul>
<p><strong>理性的判断标准</strong></p>
<ul>
<li>PPT, 要记</li>
</ul>
<h2 id="agent的类型">Agent的类型</h2>
<p>不同的Agent区别在于: Agent函数不一样</p>
<ul>
<li><strong>先画图, 再解释</strong></li>
</ul>
<h3 id="简单反射型agent">简单反射型Agent</h3>
<p>可以建造一个通用的 <strong>条件-行动</strong> 规则解释器.
(不包含历史信息, 只根据当天的环境)</p>
<figure>
<img src="agent-type-1.png" alt="agent-type-1" />
<figcaption aria-hidden="true">agent-type-1</figcaption>
</figure>
<h3 id="基于模型的反射型agent">基于模型的反射型Agent</h3>
<p>包含历史信息, 状态信息.</p>
<figure>
<img src="agent-type-2.png" alt="agent-type-2" />
<figcaption aria-hidden="true">agent-type-2</figcaption>
</figure>
<h3 id="基于目标的agent">基于目标的Agent</h3>
<p>不仅需要采用行动, 还需要规定相应的目标.</p>
<figure>
<img src="agent-type-3.png" alt="agent-type-3" />
<figcaption aria-hidden="true">agent-type-3</figcaption>
</figure>
<p>判断执行的动作会不会使得自己离目标更近</p>
<h3 id="基于效用的agent">基于效用的Agent</h3>
<p>单靠目标难以在多数环境中产生更好的行为, 需要更快, 更安全,
更可靠等</p>
<ul>
<li>效用函数: 描述Agent与状态相关的偏好程度,
在目标不充分的情况下有助于理性决策
<ul>
<li>多目标: 加权</li>
<li>存在冲突目标: 折中</li>
</ul></li>
</ul>
<figure>
<img src="agent-type-4.png" alt="agent-type-4" />
<figcaption aria-hidden="true">agent-type-4</figcaption>
</figure>
<h3 id="学习agent">学习Agent</h3>
<ul>
<li>学习元件</li>
<li>执行元件</li>
<li>评价元件</li>
<li>问题产生器</li>
</ul>
<figure>
<img src="agent-type-5.png" alt="agent-type-5" />
<figcaption aria-hidden="true">agent-type-5</figcaption>
</figure>
<h1 id="逻辑agent">逻辑Agent</h1>
<ul>
<li>命题逻辑的语法</li>
<li>推理模式, 方法</li>
<li>怪兽世界的推理 (<span
class="math inline">\(R_1-R_{10}\)</span>的证明, <span
class="math inline">\(R_{11}-R_{15}\)</span>将句子转化成合取范式,
然后基于归结或反证法的证明)</li>
<li>理解推理规则和公理, 用于命题逻辑的推理</li>
<li>命题逻辑的连接符及语义</li>
</ul>
<h2 id="命题逻辑语法">命题逻辑语法</h2>
<figure>
<img src="logic-1.png" alt="logic-1" />
<figcaption aria-hidden="true">logic-1</figcaption>
</figure>
<h2 id="推理模式-推理方法">推理模式, 推理方法</h2>
<ul>
<li>画真值表 (不推荐, 繁琐)</li>
<li>运用公式法则 (重要, 要记)</li>
</ul>
<figure>
<img src="logic-2.png" alt="logic-2" />
<figcaption aria-hidden="true">logic-2</figcaption>
</figure>
<figure>
<img src="logic-3.png" alt="logic-3" />
<figcaption aria-hidden="true">logic-3</figcaption>
</figure>
<ul>
<li>归结 :star: 只能取一项进行归结, 不能同时取很多项,
只用于文字的析取式</li>
<li>合取范式: 文字析取式的合取形式, CNF, <strong>如何转化</strong></li>
</ul>
<h1 id="知识表示">知识表示</h1>
<ul>
<li>情景演算, 情景, 流, 前提条件公理 (可能性公理), 效应公理等概念
(背)</li>
<li>本体论, 类别, 对象, 举例说明 (背)</li>
</ul>
<p>讨论的是 <strong>如何表示世界的事实</strong>,
着重于在不同领域都会出现的通用概念, 如动作, 时间, 物理对象, 信念,
表示这样的抽象概念是 <strong>本体论工程(en?)</strong></p>
<h2 id="本体论工程">本体论工程</h2>
<p>以高某PPT为准</p>
<h2 id="类别和对象">类别和对象</h2>
<p>以高某PPT为准</p>
<h2 id="动作-情景-事件-流">动作, 情景, 事件, 流</h2>
<p>对动作结果的推理是基于知识的Agent运作的中心问题</p>
<h3 id="情景演算本体论">情景演算本体论</h3>
<figure>
<img src="情景演算.png" alt="情景演算" />
<figcaption aria-hidden="true">情景演算</figcaption>
</figure>
<p><strong>流 fluent</strong></p>
<ul>
<li>使情景从一个变换到下一个的函数和谓词, 如Agent的位置或怪兽的死活</li>
</ul>
<p>在定义谓词或函数时, 允许不受时间影响</p>
<h1 id="概率推理">概率推理</h1>
<ul>
<li>贝叶斯网络的定义, 语义</li>
<li>给定贝叶斯网络, 写出相应的联合概率分布</li>
<li>针对书中的盗贼警报任务, 理解贝叶斯网络的精确推理,
并能够在给定证据的情况下进行推理</li>
</ul>
<h2 id="贝叶斯网络的定义和语义">贝叶斯网络的定义和语义</h2>
<p>独立性, 条件独立性, 不确定域中的知识表示</p>
<ul>
<li>减少了所需定义的概率数目</li>
</ul>
<p>有向图, 结点代表概率信息</p>
<ul>
<li>随机变量组成的网络结点</li>
<li>有向边集合</li>
<li>每个结点有条件概率 <span class="math inline">\(P(X_i |
Parents(X_i))\)</span></li>
<li>无环</li>
</ul>
<h1 id="指定简单决策">指定简单决策</h1>
<ul>
<li>理解什么是偏好, 效用, 最大期望效用原则 (计算期望)</li>
<li>理解决策网络, 尤其是网络中的结点类型</li>
<li>给定网络, 计算不同动作的期望效用, 并选具有最大期望效用的动作</li>
</ul>
<h2
id="在不确定性环境下结合信度和愿望">在不确定性环境下结合信度和愿望</h2>
<figure>
<img src="expectation-1.png" alt="expectation-1" />
<figcaption aria-hidden="true">expectation-1</figcaption>
</figure>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://Andrew-Rey.github.io"></a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://andrew-rey.github.io/2023/01/05/ML/IntroductionToAI/">https://andrew-rey.github.io/2023/01/05/ML/IntroductionToAI/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2023/01/05/Life/Abording/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Abording Information</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2023/01/03/CS/Compiler-SemanticAnalysis-zh/">
        <span class="next-text nav-default">语义分析</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:andrewrey.cc@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Andrew-Rey" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/631454496" class="iconfont icon-bilibili-line" title="bilibili-line"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
